Format: 3.0 (quilt)
Source: ros-foxy-depthai-examples
Binary: ros-foxy-depthai-examples
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 ca873ed6ca34e047e47e987c75b07cd963be697d 32696 ros-foxy-depthai-examples_2.5.3.orig.tar.xz
 3b9f5d6a76e2c177ece0fe42ee7b33ede0b76b72 2188 ros-foxy-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 0d44fbca318ebceb90bd28fbd398a6527637371924eefbe8d97071ed990889aa 32696 ros-foxy-depthai-examples_2.5.3.orig.tar.xz
 dc3e7a06f6252f85eb0eaa53c17435d97f267df3dbc9683b775e3c1de6b1413a 2188 ros-foxy-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Files:
 7b73c4f4ae04d7efc2f8eb2826c59d47 32696 ros-foxy-depthai-examples_2.5.3.orig.tar.xz
 32417d9ec3d8d8a87237fcb2c0991eb8 2188 ros-foxy-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
