Format: 3.0 (quilt)
Source: ros-foxy-depthai-examples
Binary: ros-foxy-depthai-examples
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-rviz-imu-plugin, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 716d930c3b5df1ad3d03c178dbf2e7b846cf7c35 24720 ros-foxy-depthai-examples_2.7.1.orig.tar.xz
 eda33d9ce1085673bbcc2c76b86c7bb80c777f60 2264 ros-foxy-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 6e549914ac3ea64af35d36f78fbd7ce71fae84756ab4a2d8f308822140afc16a 24720 ros-foxy-depthai-examples_2.7.1.orig.tar.xz
 9eda57997a64cdb6dc6950c2a446a76f23d8a3d12dabc7c5c9378fcc809f306a 2264 ros-foxy-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
Files:
 faf6b42b4d207ee11a6dfb736f09782f 24720 ros-foxy-depthai-examples_2.7.1.orig.tar.xz
 504ce3a84dbe12f44bc6d359eaa65567 2264 ros-foxy-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
