Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros
Binary: ros-melodic-depthai-ros
Architecture: any
Version: 2.5.3-3bionic~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin
Package-List:
 ros-melodic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 7506690f7b1b7a51ad45ccdc210bc32dd0755d96 1052 ros-melodic-depthai-ros_2.5.3.orig.tar.xz
 003276627d6e2af0dfea362b735aceb322f8cb39 2044 ros-melodic-depthai-ros_2.5.3-3bionic~20221129.debian.tar.xz
Checksums-Sha256:
 a8d14eb9ec9c3963d0d4d0db3ed201e6443538a41f2bb907a02aad5f63a172c0 1052 ros-melodic-depthai-ros_2.5.3.orig.tar.xz
 66196145d21f2c3f78d1f7a7d01c270a3c2e4cb015cc4e7e2770bca98fc36bbf 2044 ros-melodic-depthai-ros_2.5.3-3bionic~20221129.debian.tar.xz
Files:
 b85b3107896a3b518cda77f8952b8a7a 1052 ros-melodic-depthai-ros_2.5.3.orig.tar.xz
 a68308ffa91fd78262841d404b47c0a7 2044 ros-melodic-depthai-ros_2.5.3-3bionic~20221129.debian.tar.xz
