Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros
Binary: ros-melodic-depthai-ros
Architecture: any
Version: 2.7.5-3bionic~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin
Package-List:
 ros-melodic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 3c19a1ea6fb1b56b04638cc91c3a1efc36d531e0 1472 ros-melodic-depthai-ros_2.7.5.orig.tar.xz
 b11b72887a6ee5c381396a8dadfbb6de0019cc73 2568 ros-melodic-depthai-ros_2.7.5-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 2b50d2dda31828dff667677719c011d535e4d49fbc1a3f648bda4d0df2f05208 1472 ros-melodic-depthai-ros_2.7.5.orig.tar.xz
 65ef636f778a4fcffde6ea6dd1464be6712b142e8d5c6374d5cccc921df9f16a 2568 ros-melodic-depthai-ros_2.7.5-3bionic~20230808.debian.tar.xz
Files:
 169c01fb4d3e71ad9729ff4d59ec9105 1472 ros-melodic-depthai-ros_2.7.5.orig.tar.xz
 c1a0b536ae4ed20aacadf453437ec445 2568 ros-melodic-depthai-ros_2.7.5-3bionic~20230808.debian.tar.xz
