Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros
Binary: ros-melodic-depthai-ros
Architecture: any
Version: 2.7.1-3bionic~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin
Package-List:
 ros-melodic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 e5eadbb069f6451138b50940a9dbaf47d9e59088 1332 ros-melodic-depthai-ros_2.7.1.orig.tar.xz
 4cc565850518258865492d61af6db359f5ebabca 2416 ros-melodic-depthai-ros_2.7.1-3bionic~20230428.debian.tar.xz
Checksums-Sha256:
 fc368ebca58d055bd0332f84666dc9c799f77bf0ab9cb7e14d150a26b54d253f 1332 ros-melodic-depthai-ros_2.7.1.orig.tar.xz
 9087603719a0b583b0c3c3d1f9ed02b2e8f0de4de197b34a6804baec04683854 2416 ros-melodic-depthai-ros_2.7.1-3bionic~20230428.debian.tar.xz
Files:
 e6d2ae1d5c8036a246046eb82a6ef247 1332 ros-melodic-depthai-ros_2.7.1.orig.tar.xz
 b4471e668cc757bab620c76080a43d1f 2416 ros-melodic-depthai-ros_2.7.1-3bionic~20230428.debian.tar.xz
