Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros-driver
Binary: ros-foxy-depthai-ros-driver
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-ament-cmake-auto, ros-foxy-composition, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-diagnostic-msgs, ros-foxy-image-pipeline, ros-foxy-image-transport, ros-foxy-image-transport-plugins, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-std-srvs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 73534a953f17ba1b935daf7152767ae8c877d6e4 28680 ros-foxy-depthai-ros-driver_2.7.1.orig.tar.xz
 6bf5267404404d4ee7d03e9f8e1d06cd38f8d4d5 2004 ros-foxy-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 8f974b4154424cbda92262acc07553b2232b27ed53d54fc0851d8d9549a15ab9 28680 ros-foxy-depthai-ros-driver_2.7.1.orig.tar.xz
 74b8d68560788c426188176a7c95d5d403c5d51d883a887c8780a52bb73b9a32 2004 ros-foxy-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
Files:
 a8127fd88f4056b02f97bea63bbe2a22 28680 ros-foxy-depthai-ros-driver_2.7.1.orig.tar.xz
 7b6a1ff333d78cda5de65f033a1bfded 2004 ros-foxy-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
