Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-driver
Binary: ros-humble-depthai-ros-driver
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-auto, ros-humble-camera-calibration, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-descriptions, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 be37d063a3a462977088af8be8c97afbfc5d3843 28584 ros-humble-depthai-ros-driver_2.7.1.orig.tar.xz
 f45c1337a03fd52087f158af8d69faff6001e83d 2020 ros-humble-depthai-ros-driver_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 140449e65f42f9e2f0103a868cdec3554a3edb937f163938c0b0e4a662f7dd58 28584 ros-humble-depthai-ros-driver_2.7.1.orig.tar.xz
 0878732a40cb91e902c4b7f34466623092c7dc6c34deee5eb38c71ecb0de92e9 2020 ros-humble-depthai-ros-driver_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 4039360fb40e8322f12e7628b719198b 28584 ros-humble-depthai-ros-driver_2.7.1.orig.tar.xz
 18791856a8aaf5c592f88a01384d7ed0 2020 ros-humble-depthai-ros-driver_2.7.1-3jammy~20230428.debian.tar.xz
