Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-driver
Binary: ros-humble-depthai-ros-driver
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-auto, ros-humble-camera-calibration, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-descriptions, ros-humble-depthai-examples, ros-humble-depthai-ros-msgs, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-pluginlib, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 8c6337c6497b7d6acd10bb5f14fbf12021b0aa26 31364 ros-humble-depthai-ros-driver_2.7.5.orig.tar.xz
 f32c47c4713e8ceb28678eb8e3de23de5acd75ff 2036 ros-humble-depthai-ros-driver_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 06e7ba8a20a16f39e3125fe7e3ac3c9daf6b7758051813736cd76db3b901ef26 31364 ros-humble-depthai-ros-driver_2.7.5.orig.tar.xz
 73970b9b98a3114976803c1f428913da887a86e542a9f6918565332eab4739ec 2036 ros-humble-depthai-ros-driver_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 0fc930616714732d200f0f96b431c603 31364 ros-humble-depthai-ros-driver_2.7.5.orig.tar.xz
 30f2b23b36ae4acde1505e34673ec139 2036 ros-humble-depthai-ros-driver_2.7.5-3jammy~20230808.debian.tar.xz
