Format: 3.0 (quilt)
Source: ros-humble-depthai-examples
Binary: ros-humble-depthai-examples
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-descriptions, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 81b522939809905bcdbb58fdf3d8ce912eb7177d 25120 ros-humble-depthai-examples_2.7.5.orig.tar.xz
 fb885bb0292eb23f6782b9728239d110dc4f9286 2268 ros-humble-depthai-examples_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 b79ca43915b49110af5e3a250779814e866c7931de46434a9670b58b0105724d 25120 ros-humble-depthai-examples_2.7.5.orig.tar.xz
 1935f1c948b5fe4ce6fd30973a138444ad8d60ff16113e60b79de42cf1ebc744 2268 ros-humble-depthai-examples_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 0be65f1af62b45500654a2f48be2385f 25120 ros-humble-depthai-examples_2.7.5.orig.tar.xz
 3e611b0907b2dfa0e86050910393bb5a 2268 ros-humble-depthai-examples_2.7.5-3jammy~20230808.debian.tar.xz
