Format: 3.0 (quilt)
Source: ros-humble-depthai-examples
Binary: ros-humble-depthai-examples
Architecture: any
Version: 2.5.3-3jammy~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 ae131b6b04f03a7a22c31ad05c961cc38ac4ccb0 32688 ros-humble-depthai-examples_2.5.3.orig.tar.xz
 e8bed4bf7d9bfe9beb60b56e97215c399cb5d35a 2196 ros-humble-depthai-examples_2.5.3-3jammy~20221129.debian.tar.xz
Checksums-Sha256:
 12c3f8a65913f3c37c13ed1d415592a341fb3589cfe1fe86312103b26aebe242 32688 ros-humble-depthai-examples_2.5.3.orig.tar.xz
 c8da1d88153e19b6aafa16c8ce1ef36413bd8932b0a7899a68f9862d39355d80 2196 ros-humble-depthai-examples_2.5.3-3jammy~20221129.debian.tar.xz
Files:
 d0ab9ac06c26146b8f330eee4a6a4390 32688 ros-humble-depthai-examples_2.5.3.orig.tar.xz
 0de96b4a7775fc0803d7ebd604dfaf95 2196 ros-humble-depthai-examples_2.5.3-3jammy~20221129.debian.tar.xz
