Format: 3.0 (quilt)
Source: ros-humble-depthai-examples
Binary: ros-humble-depthai-examples
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-descriptions, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 dd9b3ba5e1263fb35ec1b776611994bd0239227c 24716 ros-humble-depthai-examples_2.7.1.orig.tar.xz
 918be04c9990ebd8bef5188becfeeb24afef6148 2272 ros-humble-depthai-examples_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 b0f7508feac2e3f6ed7c8b73bf8fb8c4f86e22b9b4fd644bfba439f4abb7d7a8 24716 ros-humble-depthai-examples_2.7.1.orig.tar.xz
 5777646178f3edf59ce73daa4958e42c645d341650179b2d903dacf2fd0dfaf4 2272 ros-humble-depthai-examples_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 692a9e66faed8fb62288b74a2c6c7356 24716 ros-humble-depthai-examples_2.7.1.orig.tar.xz
 2b9e1a88cb9aa953bb1f77ed694606b3 2272 ros-humble-depthai-examples_2.7.1-3jammy~20230428.debian.tar.xz
