Format: 3.0 (quilt)
Source: ros-galactic-depthai-bridge
Binary: ros-galactic-depthai-bridge
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 36b9a128242e780a37e1c9129cda866a9eda0855 11357868 ros-galactic-depthai-bridge_2.5.3.orig.tar.xz
 629b65fc09d0a4dc552819fbae2a2161c9899d92 2324 ros-galactic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 07d1349a0ca13ea52f0151956cea8fa7999c8abae811c802a3799d68638fd471 11357868 ros-galactic-depthai-bridge_2.5.3.orig.tar.xz
 7c416521aeb6b7ad79b6eadc6f30c57c3bed5284abcefb6cc64c839e7355a366 2324 ros-galactic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Files:
 ecc34b6c09e13d77cb5345f89d72d2e2 11357868 ros-galactic-depthai-bridge_2.5.3.orig.tar.xz
 03c2dabbab8344ca208dedc20901d254 2324 ros-galactic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
