Format: 3.0 (quilt)
Source: ros-kinetic-foxglove-msgs
Binary: ros-kinetic-foxglove-msgs
Architecture: any
Version: 2.2.0-3xenial~20230427
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-ros-environment, ros-kinetic-visualization-msgs
Package-List:
 ros-kinetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 3b9a0908a6b6331ce46115aba7f34d6ea68ded7e 10124 ros-kinetic-foxglove-msgs_2.2.0.orig.tar.xz
 9920702bf1335e3e431bbf6eedb7d17256ededd0 2460 ros-kinetic-foxglove-msgs_2.2.0-3xenial~20230427.debian.tar.xz
Checksums-Sha256:
 fbc0650d06a11fd525835de52640d9365871dce28d0b351641155a1f4a3b5541 10124 ros-kinetic-foxglove-msgs_2.2.0.orig.tar.xz
 a32f5de0f504623c756379beed0c49388ad553a3dbf13a1f39164f7a40f6ca6b 2460 ros-kinetic-foxglove-msgs_2.2.0-3xenial~20230427.debian.tar.xz
Files:
 ffa6e7d616ff85dd953aba7b33763338 10124 ros-kinetic-foxglove-msgs_2.2.0.orig.tar.xz
 2927b69d14f792dc07a403e5e72fb819 2460 ros-kinetic-foxglove-msgs_2.2.0-3xenial~20230427.debian.tar.xz
