Format: 3.0 (quilt)
Source: ros-kinetic-foxglove-msgs
Binary: ros-kinetic-foxglove-msgs
Architecture: any
Version: 2.0.0-3xenial~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-ros-environment, ros-kinetic-visualization-msgs
Package-List:
 ros-kinetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 192c77329890431cf25df9b22c9fbd49c2f9c750 9612 ros-kinetic-foxglove-msgs_2.0.0.orig.tar.xz
 54509b63f4e39c1a7209c414f7ae9d994e2d365f 2204 ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923.debian.tar.xz
Checksums-Sha256:
 4826e044044b8d1390de5225d0dcee07b80e0490691dda9f33b3e47a4587f84c 9612 ros-kinetic-foxglove-msgs_2.0.0.orig.tar.xz
 8ef4fabc4e860a0d1deeb59a95ee60825f6544e2f637b00f4605fec786867014 2204 ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923.debian.tar.xz
Files:
 4e1b0553f8295bac912fc6af62d9fce4 9612 ros-kinetic-foxglove-msgs_2.0.0.orig.tar.xz
 333ed993527eef28cd1d744d45306a6c 2204 ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923.debian.tar.xz
