Format: 3.0 (quilt)
Source: ros-kinetic-foxglove-msgs
Binary: ros-kinetic-foxglove-msgs
Architecture: any
Version: 3.0.0-3xenial~20231115
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-ros-environment, ros-kinetic-visualization-msgs
Package-List:
 ros-kinetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 bb9d93f5243f894b7002882e64fba944e5a849a9 10616 ros-kinetic-foxglove-msgs_3.0.0.orig.tar.xz
 0f4682a35535085a7e1dffe902a9b3ff04d2f1ee 2516 ros-kinetic-foxglove-msgs_3.0.0-3xenial~20231115.debian.tar.xz
Checksums-Sha256:
 7f9c789f124243558b944fd61270af543248744c9e95cef1ed7e7d9946f1cdb4 10616 ros-kinetic-foxglove-msgs_3.0.0.orig.tar.xz
 1c03712745534d7304b554f3b6a5b587ae1d7c75f064258d7b0a5fd39491949c 2516 ros-kinetic-foxglove-msgs_3.0.0-3xenial~20231115.debian.tar.xz
Files:
 778f2b949fb776b62783d02cbe50b2af 10616 ros-kinetic-foxglove-msgs_3.0.0.orig.tar.xz
 b03ec46ad3034bac1e23f33a434ef336 2516 ros-kinetic-foxglove-msgs_3.0.0-3xenial~20231115.debian.tar.xz
