Format: 3.0 (quilt)
Source: ros-foxy-depthai-filters
Binary: ros-foxy-depthai-filters
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-foxy-ament-cmake-auto, ros-foxy-cv-bridge, ros-foxy-image-transport, ros-foxy-message-filters, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 afc2c4d7fbfea4a58f058a353f48d2263b04eb2b 4824 ros-foxy-depthai-filters_2.7.1.orig.tar.xz
 514a61f32258ef0de62efe6b47405edad9ac66a3 1960 ros-foxy-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 55f44f4dbc3cc21607d7d3288e9d868cd9fa867d0468d8bc98b7aaf627b2a4b5 4824 ros-foxy-depthai-filters_2.7.1.orig.tar.xz
 9f81c52dcb18f1ffe2f4dc0f37e1536ea0a1ce13f445fdd956394a460d4cd02c 1960 ros-foxy-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
Files:
 495b67dc5b24339398f9e7c7b6cb9144 4824 ros-foxy-depthai-filters_2.7.1.orig.tar.xz
 26aec08219612410a02493b8e1a16d5b 1960 ros-foxy-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
