Format: 3.0 (quilt)
Source: ros-kinetic-depthai-filters
Binary: ros-kinetic-depthai-filters
Architecture: any
Version: 2.7.5-3xenial~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-dynamic-reconfigure, ros-kinetic-image-pipeline, ros-kinetic-image-transport, ros-kinetic-image-transport-plugins, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-vision-msgs, ros-kinetic-visualization-msgs
Package-List:
 ros-kinetic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 e77e19fd55ee806d6a48907a387d8468d0b6f905 6576 ros-kinetic-depthai-filters_2.7.5.orig.tar.xz
 42ab4a885045723f252f5ab96bc683494ed3de82 2012 ros-kinetic-depthai-filters_2.7.5-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 32084231e1b03858c9b53fd1496a591f0ab282db9c098d9e0a6060f126c56d46 6576 ros-kinetic-depthai-filters_2.7.5.orig.tar.xz
 9b254e6edd05fb6783a3a8e4e2cd5fd620420760810a8aa1e1052566947347d4 2012 ros-kinetic-depthai-filters_2.7.5-3xenial~20230808.debian.tar.xz
Files:
 7526284070ee035c1fc4977c171d8c2d 6576 ros-kinetic-depthai-filters_2.7.5.orig.tar.xz
 43e55ac3b895dc3c291d60cdb66ded60 2012 ros-kinetic-depthai-filters_2.7.5-3xenial~20230808.debian.tar.xz
