Format: 3.0 (quilt)
Source: ros-kinetic-depthai-filters
Binary: ros-kinetic-depthai-filters
Architecture: any
Version: 2.7.1-3xenial~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-dynamic-reconfigure, ros-kinetic-image-pipeline, ros-kinetic-image-transport, ros-kinetic-image-transport-plugins, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 4d093c2812c8ba052ebcc6c00cbe926996736b2b 5132 ros-kinetic-depthai-filters_2.7.1.orig.tar.xz
 173b5cd6f6e723b9b2e60a621fd4c4bb3cedaf44 2008 ros-kinetic-depthai-filters_2.7.1-3xenial~20230428.debian.tar.xz
Checksums-Sha256:
 8a4d12f7751cc335cc336cad6dc3e271db7bc23cd7f74cfbda584a1cf20c930f 5132 ros-kinetic-depthai-filters_2.7.1.orig.tar.xz
 a802ef9c1fdc3d1969c0bd2095158eb89dc10e3a3423b0f71d1d8d9c307822fc 2008 ros-kinetic-depthai-filters_2.7.1-3xenial~20230428.debian.tar.xz
Files:
 238bf6cccb8bd5f69b0bfbe61c30d301 5132 ros-kinetic-depthai-filters_2.7.1.orig.tar.xz
 1bf7f9b981bc6448f4cd810b395f3293 2008 ros-kinetic-depthai-filters_2.7.1-3xenial~20230428.debian.tar.xz
