Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros
Binary: ros-noetic-depthai-ros
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin
Package-List:
 ros-noetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 617acede72320825b0644c2b92e750086fd96f9d 1328 ros-noetic-depthai-ros_2.7.1.orig.tar.xz
 dc93db77e028b2c43f14f69283ade4959630ae6f 2416 ros-noetic-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 822eb2a2ac952706f8e98b78943b8995d145be019015b3bf74f101c3b1ca7dbf 1328 ros-noetic-depthai-ros_2.7.1.orig.tar.xz
 55d40de02928ff898bfe1dc4be96637c8009804321451658ee81eac00d19d9da 2416 ros-noetic-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
Files:
 075ed84196ab1487d27791b7642a65b5 1328 ros-noetic-depthai-ros_2.7.1.orig.tar.xz
 ed46395c59798d141b56bb025323231b 2416 ros-noetic-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
