Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros
Binary: ros-noetic-depthai-ros
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin
Package-List:
 ros-noetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 9a5f17fec631e5eef0ddd4ef7043a5fd8193e8ff 1476 ros-noetic-depthai-ros_2.7.5.orig.tar.xz
 ba9e081922340ed8ab717c6303b33ea2f1a38473 2572 ros-noetic-depthai-ros_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 1d1d6413c12271a51691f0549d8958662ff982305639fac7bfa0bd180e75a650 1476 ros-noetic-depthai-ros_2.7.5.orig.tar.xz
 62ab748e3e2f73b592e86474591dcaaaba746b1b785cb87305bb484dcd15ee3b 2572 ros-noetic-depthai-ros_2.7.5-3focal~20230808.debian.tar.xz
Files:
 60f42e1c7bca4abb24873b4a6a27bf3a 1476 ros-noetic-depthai-ros_2.7.5.orig.tar.xz
 fcbbc6a3bcbfddbaf0686f578a164d89 2572 ros-noetic-depthai-ros_2.7.5-3focal~20230808.debian.tar.xz
