Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros
Binary: ros-noetic-depthai-ros
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin
Package-List:
 ros-noetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 ab15a107b82572b8a28f437a5f327b4a8f632447 1048 ros-noetic-depthai-ros_2.5.3.orig.tar.xz
 4c52bc6a6142e537be629da2d756d28ce69292b1 2044 ros-noetic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 14d99bd34f0e1a66c5dc3af19483d01d44b73a7a8c412e84dc58376048cee6cd 1048 ros-noetic-depthai-ros_2.5.3.orig.tar.xz
 424ce270c80cdcc02059906b747c5fd2e3c9ca392f0efac99139e16a69e9b0f6 2044 ros-noetic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Files:
 25169dff5852a91db3ab54e339092ab5 1048 ros-noetic-depthai-ros_2.5.3.orig.tar.xz
 46218bbe5144f41338ed3a92681b0f79 2044 ros-noetic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
