Format: 3.0 (quilt)
Source: ros-noetic-foxglove-msgs
Binary: ros-noetic-foxglove-msgs
Architecture: any
Version: 2.2.0-3focal~20230427
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-ros-environment, ros-noetic-visualization-msgs
Package-List:
 ros-noetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 3426ffb36ef61b6adc3081b2afa20add20880fe6 10080 ros-noetic-foxglove-msgs_2.2.0.orig.tar.xz
 3f7d55cacae21e5d29638533b934b65641388dd4 2452 ros-noetic-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
Checksums-Sha256:
 f73981f0eb4332fa8fe2436b6ee81dc4af8a03203a3f62ce18d79e3722824202 10080 ros-noetic-foxglove-msgs_2.2.0.orig.tar.xz
 770fb5cd71eebbcf28845c87485bbde805575a9691fae455b2fe0520485a4465 2452 ros-noetic-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
Files:
 f3229eceadf062d3ffa99666c1d3d6d8 10080 ros-noetic-foxglove-msgs_2.2.0.orig.tar.xz
 1fe2b0a06a36784c5efcc7ca67076258 2452 ros-noetic-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
