Format: 3.0 (quilt)
Source: ros-noetic-foxglove-msgs
Binary: ros-noetic-foxglove-msgs
Architecture: any
Version: 2.0.0-3focal~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-ros-environment, ros-noetic-visualization-msgs
Package-List:
 ros-noetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 4b4ede224bdc23bb118ad84649024911bec6ff87 9500 ros-noetic-foxglove-msgs_2.0.0.orig.tar.xz
 6ae1229608f839ef3494dcdb70b472227c0c3a79 2196 ros-noetic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Checksums-Sha256:
 c1b15dbd78649b7cdab5cb9384583e26ec58bf178ae92f6a0fc606448a8556aa 9500 ros-noetic-foxglove-msgs_2.0.0.orig.tar.xz
 76ba7afe902af361b990884ae9f292e1bf9671b3d54fa2472220e3ae9b973133 2196 ros-noetic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Files:
 2255e89f06225862962ee915f0d9f03c 9500 ros-noetic-foxglove-msgs_2.0.0.orig.tar.xz
 024a4b2f0d5c45c6345d131f0a1ceb5a 2196 ros-noetic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
