Format: 3.0 (quilt)
Source: ros-noetic-foxglove-msgs
Binary: ros-noetic-foxglove-msgs
Architecture: any
Version: 3.0.0-3focal~20231115
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-ros-environment, ros-noetic-visualization-msgs
Package-List:
 ros-noetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 48e3fb3fc718635beaec7f2fdae3390a9d620b0c 10572 ros-noetic-foxglove-msgs_3.0.0.orig.tar.xz
 697ba48d971a4e4509170b892847762e70adc95c 2520 ros-noetic-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
Checksums-Sha256:
 f6a942188de0ca37fde0b4c619dfd44615f4189eeddf369895b2ab18a59ffbb1 10572 ros-noetic-foxglove-msgs_3.0.0.orig.tar.xz
 7d2259abaea8511614a008d74d5a7b633ac04e8a988a8674e18c42203b2b993c 2520 ros-noetic-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
Files:
 03765d70c7ee68389190c3fa8e451c3f 10572 ros-noetic-foxglove-msgs_3.0.0.orig.tar.xz
 0f14666a5dcf5639bd82d2c06786b89f 2520 ros-noetic-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
