Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros
Binary: ros-kinetic-depthai-ros
Architecture: any
Version: 2.7.5-3xenial~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 363b47353f364e7b6d7df46c4f16833dde769661 1472 ros-kinetic-depthai-ros_2.7.5.orig.tar.xz
 5d2a0c2d3c35f087139e6ced7d96d3d3b1a13386 2564 ros-kinetic-depthai-ros_2.7.5-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 c1ac3b8a0f012b83286bce7ca22663c2ea8a196cdf916728243476bd82afe19d 1472 ros-kinetic-depthai-ros_2.7.5.orig.tar.xz
 249409e41f9b71d4b432aec2cc1548122bc21680f8a8f42bd98383c1f61f34dc 2564 ros-kinetic-depthai-ros_2.7.5-3xenial~20230808.debian.tar.xz
Files:
 032eb7657c24517504db76524316ca17 1472 ros-kinetic-depthai-ros_2.7.5.orig.tar.xz
 14571740d144eaa9d2f59d5d17e4b478 2564 ros-kinetic-depthai-ros_2.7.5-3xenial~20230808.debian.tar.xz
