Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros
Binary: ros-kinetic-depthai-ros
Architecture: any
Version: 2.7.1-3xenial~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 31530c962240e2264f19fb522ba7d8ffc04f5ba2 1328 ros-kinetic-depthai-ros_2.7.1.orig.tar.xz
 28fbc15171252a4c6157d256132a453637785274 2420 ros-kinetic-depthai-ros_2.7.1-3xenial~20230428.debian.tar.xz
Checksums-Sha256:
 c2576a1c29a7df8d22b2f6bbe83f02355cfb1d1c71cb72ad73f17d819c726313 1328 ros-kinetic-depthai-ros_2.7.1.orig.tar.xz
 41803d98caaf863cdf3c63c17cbf6c54d33469519ff8517d9a6c630a6afc9a64 2420 ros-kinetic-depthai-ros_2.7.1-3xenial~20230428.debian.tar.xz
Files:
 3b4e546daf0e9f96bc0817a50d887e5c 1328 ros-kinetic-depthai-ros_2.7.1.orig.tar.xz
 25ead2b55fa6c5ae71ce7513d830828a 2420 ros-kinetic-depthai-ros_2.7.1-3xenial~20230428.debian.tar.xz
