Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros
Binary: ros-kinetic-depthai-ros
Architecture: any
Version: 2.5.3-3xenial~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 0fc92a26a4ddc2cdddf46ca5246014432e500747 1048 ros-kinetic-depthai-ros_2.5.3.orig.tar.xz
 30a834618c4c80404dd63334a85981a8ac083d82 2040 ros-kinetic-depthai-ros_2.5.3-3xenial~20221129.debian.tar.xz
Checksums-Sha256:
 3483d484d7d899aeb86fc87f6723a9b9c07cf2f1243710a7c64920642fcffaf8 1048 ros-kinetic-depthai-ros_2.5.3.orig.tar.xz
 eae6c7025cb37a08d18068ad7ffee00077b95af28a07557d6d076ec9c5e2ba94 2040 ros-kinetic-depthai-ros_2.5.3-3xenial~20221129.debian.tar.xz
Files:
 54f21e9ea8d6e5862780d6e8b46ce68f 1048 ros-kinetic-depthai-ros_2.5.3.orig.tar.xz
 3f45c721d09c26b52cca084435c8b114 2040 ros-kinetic-depthai-ros_2.5.3-3xenial~20221129.debian.tar.xz
