Format: 3.0 (quilt)
Source: ros-noetic-depthai-examples
Binary: ros-noetic-depthai-examples
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 01a55c4ce32c46e8b1d035f3fd14ca29b29e7df9 21728 ros-noetic-depthai-examples_2.7.1.orig.tar.xz
 7c87b66a02a3e3126f504ca4438c6c23ba32158f 2296 ros-noetic-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 7f6ef66fe55b8d8989748d1e3eafbbcc1265fd1014ae59888bd99d0e576b2fd4 21728 ros-noetic-depthai-examples_2.7.1.orig.tar.xz
 9fe95f01fd37fa7e03815670845eb38958053ce0b4b135d0cc72b107a50bc5d1 2296 ros-noetic-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
Files:
 f7db6ef446cc080c469028a5d4701e87 21728 ros-noetic-depthai-examples_2.7.1.orig.tar.xz
 ed17940585c51e5263e51b372c6acee8 2296 ros-noetic-depthai-examples_2.7.1-3focal~20230428.debian.tar.xz
