Format: 3.0 (quilt)
Source: ros-noetic-depthai-examples
Binary: ros-noetic-depthai-examples
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 ab892cb1e179872dd8955a55d1e50d86146483fc 32696 ros-noetic-depthai-examples_2.5.3.orig.tar.xz
 7488bab4e6f751ba97d6995328bcd333f41ff0ff 2240 ros-noetic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 cef2332fdf4b31af45b2ef0dc0f4476d53c0c111317222434896515514811efd 32696 ros-noetic-depthai-examples_2.5.3.orig.tar.xz
 3be62493f35161880c3aa536de7b95b0178e644ad3388e8ba578d1547c17e266 2240 ros-noetic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Files:
 6c586ca0381a25aeb2d4af25b5b9d91a 32696 ros-noetic-depthai-examples_2.5.3.orig.tar.xz
 2f1cfa2e55e7bf78fe11b49a8d9332a7 2240 ros-noetic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
