Format: 3.0 (quilt)
Source: ros-noetic-depthai-examples
Binary: ros-noetic-depthai-examples
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 6491d49ddd1b32b741dbae631fa5cddc7df656f5 21832 ros-noetic-depthai-examples_2.7.5.orig.tar.xz
 205a19af8a203dbe45309265d133584ff6ec724c 2292 ros-noetic-depthai-examples_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 6dbcdbca4a05e745f2b321d7d08b86ba7a82bc36d69077aa7f15e9de27ecd886 21832 ros-noetic-depthai-examples_2.7.5.orig.tar.xz
 ffb094476c43f95ddf74cbd0674c0e5047d4002b79ba5b770a7dec81a8593c16 2292 ros-noetic-depthai-examples_2.7.5-3focal~20230808.debian.tar.xz
Files:
 9be1690ae5ef39e4135a815e759fb39c 21832 ros-noetic-depthai-examples_2.7.5.orig.tar.xz
 528e79c7420d1ec2ab7262ea089e721d 2292 ros-noetic-depthai-examples_2.7.5-3focal~20230808.debian.tar.xz
