Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros-msgs
Binary: ros-kinetic-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3xenial~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 94d74f9c048186befb90393ba63e41617ee6ae25 2964 ros-kinetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 7a8f2a04b04934358dfc3dd1ef02c8389760918a 2148 ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129.debian.tar.xz
Checksums-Sha256:
 dd67a62bd6a4605218ab74cd57224ef680bcb9b71d6501da07c613a32ea77460 2964 ros-kinetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 f9b5659bea9763e734f6f1d8c26ace2cad3cef16f96f3ab833855484bae7dc63 2148 ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129.debian.tar.xz
Files:
 2dbd2720246107ef49a2d5263d012120 2964 ros-kinetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 1c8f878c54655ebc9e5e7bde697a2850 2148 ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129.debian.tar.xz
