Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros-msgs
Binary: ros-kinetic-depthai-ros-msgs
Architecture: any
Version: 2.7.5-3xenial~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 cfc65dfc42262bad898042a711bfbcf028b29617 2660 ros-kinetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 2e418b9874e0bff9ac015daefa67a779bb4ebad6 2200 ros-kinetic-depthai-ros-msgs_2.7.5-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 9f6102a8ecad605605807b22be14b78be69740229c941abfaa2d6b6c4ef8adad 2660 ros-kinetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 2e0504e0095ceab47914f4a80f97a2b085a6e45991e4fbac0a60f9319021ed73 2200 ros-kinetic-depthai-ros-msgs_2.7.5-3xenial~20230808.debian.tar.xz
Files:
 e740879b13ff35baa3ef9b21aed79138 2660 ros-kinetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 eaeb68203f7a821ed3fcec168be253ef 2200 ros-kinetic-depthai-ros-msgs_2.7.5-3xenial~20230808.debian.tar.xz
