Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros-msgs
Binary: ros-kinetic-depthai-ros-msgs
Architecture: any
Version: 2.7.1-3xenial~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 139b73c0eb1f38392222f312ede23eb488c1205a 2604 ros-kinetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 9a2188b0f8e030fd4214e129ff0183159342c110 2212 ros-kinetic-depthai-ros-msgs_2.7.1-3xenial~20230428.debian.tar.xz
Checksums-Sha256:
 6617e661ded706e06b96975ea9a21772ae82b1ea1f3fe5843eceade2116eb264 2604 ros-kinetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 62f5ba639a09853284720188c6c9d52fcb00df574569050a1c46bf3361443289 2212 ros-kinetic-depthai-ros-msgs_2.7.1-3xenial~20230428.debian.tar.xz
Files:
 bdce2b9a3fd3bd122850cb0f6180d0c7 2604 ros-kinetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 ad9508023aae765ba2e7f1567dfc19d7 2212 ros-kinetic-depthai-ros-msgs_2.7.1-3xenial~20230428.debian.tar.xz
