Package: ros-kinetic-depthai
Version: 2.19.1-3xenial~20221129
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20884
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.3), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, ros-kinetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai/ros-kinetic-depthai_2.19.1-3xenial~20221129_armhf.deb
Size: 11269338
SHA256: 494dc73bceed52367476a459600aaf6db21c86e4aac7b366febea584aba06943
SHA1: 1fbacf8450a0993159b93d14212645fba20d5b86
MD5sum: 135b52ad862410b19553985b4115d9d5
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-kinetic-depthai-bridge
Version: 2.5.3-3xenial~20221129
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67766
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-bridge/ros-kinetic-depthai-bridge_2.5.3-3xenial~20221129_armhf.deb
Size: 11353712
SHA256: aec097733513346416fe61e32d36f7324f1d51c302572794da1fbb9a859056c3
SHA1: 07c6c5774ddf6a977ee9a4b824a73823dc66d09c
MD5sum: 370ebad27a9d7feaec52508d5cb54f94
Description: The depthai_bridge package

Package: ros-kinetic-depthai-examples
Version: 2.5.3-3xenial~20221129
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 26965
Depends: libboost-system1.58.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depth-image-proc, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-examples/ros-kinetic-depthai-examples_2.5.3-3xenial~20221129_armhf.deb
Size: 21560456
SHA256: 66cae25730e5144b75381094f1b52e54dfbe7d025cb52ceccf32afb80fa6e8c6
SHA1: 83f0b6c8c151d9db4b39ef26e986be726e611b85
MD5sum: d2fc7418e99b75ac35d3c0af9a0f8e22
Description: The depthai_examples package

Package: ros-kinetic-depthai-ros
Version: 2.5.3-3xenial~20221129
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.5.3-3xenial~20221129_armhf.deb
Size: 1922
SHA256: 79f92652ecb30f2dd9d5c974a9d260aae10c7e2d9ec58d3cb9b920cc2828b1ca
SHA1: b82adf244d8a5f5bc7e4bb92f31396ac74212958
MD5sum: bbf145db64d2c779db2e76051c4cd838
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros-msgs
Version: 2.5.3-3xenial~20221129
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 483
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129_armhf.deb
Size: 38872
SHA256: cef4000ce9a0550677fdaa11b92a4bed52d1a353efaf519fb160a121aa9aed90
SHA1: dff2e0533dfb0b57fb385b7399ac08e9ca56b73b
MD5sum: 490710913930e724e33e83fe5ee7381c
Description: Package to keep interface independent of the driver

Package: ros-kinetic-foxglove-msgs
Version: 2.0.0-3xenial~20220923
Architecture: armhf
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3898
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-foxglove-msgs/ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923_armhf.deb
Size: 164534
SHA256: 89bd412c8fb3dddc7e8bda776a848f3e85f21c17d004be1003b4bdd4ed246ff5
SHA1: dbe5423d7bcadeb9fc74866f7db1c1cfa386e6a3
MD5sum: 096b45f1a6aed7b8b355633055440e82
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

