Format: 3.0 (quilt)
Source: ros-galactic-foxglove-msgs
Binary: ros-galactic-foxglove-msgs
Architecture: any
Version: 2.0.0-3focal~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake, ros-galactic-ament-cmake-pytest <!nocheck>, ros-galactic-ament-lint-auto <!nocheck>, ros-galactic-ament-lint-common <!nocheck>, ros-galactic-geometry-msgs, ros-galactic-ros-environment, ros-galactic-rosidl-default-generators, ros-galactic-visualization-msgs
Package-List:
 ros-galactic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 6319c6d3788989b9a9bdf84d0780e4b50fee12dd 9496 ros-galactic-foxglove-msgs_2.0.0.orig.tar.xz
 63605edb0ca600c9f7bebbcef4681ed52302e26a 2212 ros-galactic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Checksums-Sha256:
 67d97859b1cb9e943dc02e32d0affbac10cec22f1b6d174648a594f5b2ff261f 9496 ros-galactic-foxglove-msgs_2.0.0.orig.tar.xz
 a4f57756d5c360e82e164e0c3ea481a15cf52026a5b40930916c0ff5445ddabe 2212 ros-galactic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Files:
 7015832bdfc48fd49dc4ed040c782e95 9496 ros-galactic-foxglove-msgs_2.0.0.orig.tar.xz
 8fdd7999baa881ba86ef562b9ce84898 2212 ros-galactic-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
