Format: 3.0 (quilt)
Source: ros-noetic-depthai-bridge
Binary: ros-noetic-depthai-bridge
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 e4544448db004e29c8fbd1ac7190ed2010adadc2 14548 ros-noetic-depthai-bridge_2.7.5.orig.tar.xz
 184c5a164907fc4b9c54068ff35ef76beba95d24 2388 ros-noetic-depthai-bridge_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 5909a387bea76ad9514bc08ba15780f2a0569c7be5bc3ed0e11db7b74714013f 14548 ros-noetic-depthai-bridge_2.7.5.orig.tar.xz
 a31734e2f94045bc22082e26054c742a21ee0841cf9ae8e800dc55166f72ceb4 2388 ros-noetic-depthai-bridge_2.7.5-3focal~20230808.debian.tar.xz
Files:
 b98852e1b12d121b4891fb8130ca6a08 14548 ros-noetic-depthai-bridge_2.7.5.orig.tar.xz
 a899ea0431fa8364119c2751c6949832 2388 ros-noetic-depthai-bridge_2.7.5-3focal~20230808.debian.tar.xz
