Format: 3.0 (quilt)
Source: ros-noetic-depthai-bridge
Binary: ros-noetic-depthai-bridge
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 31d756f40cd9591dd8fa5d575eb0f4ef17818e7c 11313800 ros-noetic-depthai-bridge_2.5.3.orig.tar.xz
 673c838158964b7f267aa42436b2b557aa9610d2 2348 ros-noetic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 51decef067b410290dd2d7a0af510724216600234bd164b3a6fc98091e0c8e9b 11313800 ros-noetic-depthai-bridge_2.5.3.orig.tar.xz
 0ae3b2f10b8b0e4669d663cd87150f66ad0fe30cbe81b8512978e21fa4d463c6 2348 ros-noetic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Files:
 a3d60dc5f292163b0d971e29c2641b36 11313800 ros-noetic-depthai-bridge_2.5.3.orig.tar.xz
 e3f0a9ef812e7ff63e5a5215cc3f1148 2348 ros-noetic-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
