Format: 3.0 (quilt)
Source: ros-noetic-depthai-bridge
Binary: ros-noetic-depthai-bridge
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 78ee0f7698f8b558958a1d97f51ca39a4111eff4 13784 ros-noetic-depthai-bridge_2.7.1.orig.tar.xz
 da3b3db9f84b4f1370d55c7eeb74ab1f142c1433 2392 ros-noetic-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 252b90e7317b9f485a42db4ab0dbc023206749e36a711da0a39e809b3d54de3a 13784 ros-noetic-depthai-bridge_2.7.1.orig.tar.xz
 0ef00ad4537637eec4912c5e05c90418a7660b812a6f84cb8f3a3b94099734d2 2392 ros-noetic-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
Files:
 8ded8fe5f558edde0f8fd56bd8be3d79 13784 ros-noetic-depthai-bridge_2.7.1.orig.tar.xz
 919c779af47dbf024956deb58d2b22b0 2392 ros-noetic-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
