Package: ros-melodic-depthai
Version: 2.19.1-3bionic~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 29647
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.19.1-3bionic~20221129_amd64.deb
Size: 12667396
SHA256: 2b6191155fccaf0db572d70ecbe7fd8981decf8b17cb736f49b396be3dd595f0
SHA1: 8e71c53cb4cbd45cbaa5a31bae0b0f14decb4779
MD5sum: 22990dc8d3cd096137dde0c9a0ed0cd1
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai-bridge
Version: 2.5.3-3bionic~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67831
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.5.3-3bionic~20221129_amd64.deb
Size: 10494268
SHA256: cb811930c63f159e05c1860811feaa624ae569c30c9884a6040f0dc38ce2eea1
SHA1: 89cdcf96ced28892f097070a07f02dc2481ef243
MD5sum: 5c32d5901122b1e96b9c3145069da8a0
Description: The depthai_bridge package

Package: ros-melodic-depthai-examples
Version: 2.5.3-3bionic~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27321
Depends: libboost-system1.65.1, libc6 (>= 2.14), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.5.3-3bionic~20221129_amd64.deb
Size: 21600900
SHA256: eb676493af73cb4784678f79884c1cb1094c8623fdeb5011b3be77e5fbb37c10
SHA1: 3e155034485fee0fbea25e67e3de48618e62c367
MD5sum: 05a0df0ff87738978e96b21c6f965c2a
Description: The depthai_examples package

Package: ros-melodic-depthai-ros
Version: 2.5.3-3bionic~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-examples, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.5.3-3bionic~20221129_amd64.deb
Size: 2008
SHA256: abeb85eff0d17bb1d1526e049941ef1a9898c061f002aa77a4b6e5da515023ab
SHA1: 33554d4b307262dc97256cd738344bad77f0000c
MD5sum: 97e265203b9a7282a9610485e1b8e945
Description: The depthai-ros package

Package: ros-melodic-depthai-ros-msgs
Version: 2.5.3-3bionic~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 482
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.5.3-3bionic~20221129_amd64.deb
Size: 39120
SHA256: a840214f7a40ed4384ce90b8699ebc6a1f9e21d3c1579fb5da48281778391052
SHA1: f7203c344e255a3899a927cbb5da53cbe2314238
MD5sum: 41023b77b476ad9cb1688e27f7800e93
Description: Package to keep interface independent of the driver

Package: ros-melodic-foxglove-msgs
Version: 2.0.0-3bionic~20220923
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3895
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_2.0.0-3bionic~20220923_amd64.deb
Size: 161224
SHA256: aecd29aeca1943a8483a55894ee876440b6e8e372283d33b456bef1baebc6119
SHA1: ac9ae3ba757681f2b9a6e13bfd3d1ac8a23c988d
MD5sum: fe046df0325e8198387f4348f428c120
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

