Format: 3.0 (quilt)
Source: ros-humble-foxglove-msgs
Binary: ros-humble-foxglove-msgs
Architecture: any
Version: 3.0.0-3jammy~20231115
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-pytest <!nocheck>, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-geometry-msgs, ros-humble-ros-environment, ros-humble-rosidl-default-generators, ros-humble-visualization-msgs
Package-List:
 ros-humble-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 e902f0930509ddaa871292960a66df99915ee370 10580 ros-humble-foxglove-msgs_3.0.0.orig.tar.xz
 cb92c2c728b11c7ecab181dca5a92c8c79f3214a 2528 ros-humble-foxglove-msgs_3.0.0-3jammy~20231115.debian.tar.xz
Checksums-Sha256:
 099bdf6f7b5a427108483c5165d576ea911f0d59f0b3a602bac9a2377b81b712 10580 ros-humble-foxglove-msgs_3.0.0.orig.tar.xz
 6655e23b6119fc9997b4c735446a1023576aa9fd837ce60381ee32b1ac02fc7e 2528 ros-humble-foxglove-msgs_3.0.0-3jammy~20231115.debian.tar.xz
Files:
 a9b6863b39f454cccab053726d774fb2 10580 ros-humble-foxglove-msgs_3.0.0.orig.tar.xz
 0c8c6dda25ff450f6bcdecd4cf18bf72 2528 ros-humble-foxglove-msgs_3.0.0-3jammy~20231115.debian.tar.xz
