Format: 3.0 (quilt)
Source: ros-humble-foxglove-msgs
Binary: ros-humble-foxglove-msgs
Architecture: any
Version: 2.0.0-3jammy~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-pytest <!nocheck>, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-geometry-msgs, ros-humble-ros-environment, ros-humble-rosidl-default-generators, ros-humble-visualization-msgs
Package-List:
 ros-humble-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 87f257584daf7b1a40b4cd89fdc9b78606b3085a 9616 ros-humble-foxglove-msgs_2.0.0.orig.tar.xz
 f7c3c3f34881652aa35adfac28b5766bb0cf78a4 2208 ros-humble-foxglove-msgs_2.0.0-3jammy~20220923.debian.tar.xz
Checksums-Sha256:
 fa7ee767ec0b618f3cc6a95efe9c8a2f71959b602f37ea6014652619e9409b85 9616 ros-humble-foxglove-msgs_2.0.0.orig.tar.xz
 7a85790f12b1385fbf7b79da9f612fdc23340bbb8cea08082118b17fd7b36b1c 2208 ros-humble-foxglove-msgs_2.0.0-3jammy~20220923.debian.tar.xz
Files:
 b3e202ad7d0cd4cb011f014ce39303e1 9616 ros-humble-foxglove-msgs_2.0.0.orig.tar.xz
 395ee7f091e87854c487294813161897 2208 ros-humble-foxglove-msgs_2.0.0-3jammy~20220923.debian.tar.xz
