Format: 3.0 (quilt)
Source: ros-humble-foxglove-msgs
Binary: ros-humble-foxglove-msgs
Architecture: any
Version: 2.2.0-3jammy~20230427
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-pytest <!nocheck>, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-geometry-msgs, ros-humble-ros-environment, ros-humble-rosidl-default-generators, ros-humble-visualization-msgs
Package-List:
 ros-humble-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 519b3b6a51cfa4f34d88fad187108b4210629e56 10080 ros-humble-foxglove-msgs_2.2.0.orig.tar.xz
 f45efef34228f913769f878610bfd654e9bf99d6 2460 ros-humble-foxglove-msgs_2.2.0-3jammy~20230427.debian.tar.xz
Checksums-Sha256:
 6d6caea5d5f0ce91b81af5204de3ddc366d9cf66a3e9aa8fdbc8af70993ddff0 10080 ros-humble-foxglove-msgs_2.2.0.orig.tar.xz
 a8cd39b533f60da0cee39eb97d332b22c19c1900cd926ba0c4634ec4da1b4369 2460 ros-humble-foxglove-msgs_2.2.0-3jammy~20230427.debian.tar.xz
Files:
 18eef07ea93eddf94a1016b79f70a183 10080 ros-humble-foxglove-msgs_2.2.0.orig.tar.xz
 02348c8f763c3ef50b7ea119086e0135 2460 ros-humble-foxglove-msgs_2.2.0-3jammy~20230427.debian.tar.xz
