Format: 3.0 (quilt)
Source: ros-melodic-foxglove-msgs
Binary: ros-melodic-foxglove-msgs
Architecture: any
Version: 3.0.0-3bionic~20231115
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-ros-environment, ros-melodic-visualization-msgs
Package-List:
 ros-melodic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 9f2d8778304635af7ae82f6558ebf3af1d3add24 10580 ros-melodic-foxglove-msgs_3.0.0.orig.tar.xz
 d3165914c9b818c13242d9fc7d771621ccbb3e79 2524 ros-melodic-foxglove-msgs_3.0.0-3bionic~20231115.debian.tar.xz
Checksums-Sha256:
 bfc0a035999fc2bd537e9e7b4dacf32b2e1a53ec929b0918c81e67e5336a56e3 10580 ros-melodic-foxglove-msgs_3.0.0.orig.tar.xz
 87f291c1568abcd4575efc5e35ab82ed941441c20229c8e901f163f3ccd4f0be 2524 ros-melodic-foxglove-msgs_3.0.0-3bionic~20231115.debian.tar.xz
Files:
 5e2000e88921e38e2c1944c223751bee 10580 ros-melodic-foxglove-msgs_3.0.0.orig.tar.xz
 efa41a5896ef486bc00984e06caf4053 2524 ros-melodic-foxglove-msgs_3.0.0-3bionic~20231115.debian.tar.xz
