Format: 3.0 (quilt)
Source: ros-melodic-foxglove-msgs
Binary: ros-melodic-foxglove-msgs
Architecture: any
Version: 2.2.0-3bionic~20230427
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-ros-environment, ros-melodic-visualization-msgs
Package-List:
 ros-melodic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 55ee9a8fdab808649fda71f1b1cffa37142601dc 10080 ros-melodic-foxglove-msgs_2.2.0.orig.tar.xz
 d63c4d9a1a64041a673009ebf9e59434a8d1a6fa 2460 ros-melodic-foxglove-msgs_2.2.0-3bionic~20230427.debian.tar.xz
Checksums-Sha256:
 679335bff80c5cae03dc365b082115eab241bccb48b2602b3b2991de971017ba 10080 ros-melodic-foxglove-msgs_2.2.0.orig.tar.xz
 764b05e052c3eccec1a6837dc696fef3da43787cab1af5cf3bd3fb502ad836d1 2460 ros-melodic-foxglove-msgs_2.2.0-3bionic~20230427.debian.tar.xz
Files:
 9e8bb27aac771712d027da25a5a1aa9d 10080 ros-melodic-foxglove-msgs_2.2.0.orig.tar.xz
 a260d40a10e2dcceac697df8205fcc14 2460 ros-melodic-foxglove-msgs_2.2.0-3bionic~20230427.debian.tar.xz
