Format: 3.0 (quilt)
Source: ros-melodic-foxglove-msgs
Binary: ros-melodic-foxglove-msgs
Architecture: any
Version: 2.0.0-3bionic~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-ros-environment, ros-melodic-visualization-msgs
Package-List:
 ros-melodic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 025c6fd9f21c751d804664fcd6f5505c065eff34 9608 ros-melodic-foxglove-msgs_2.0.0.orig.tar.xz
 d4c95aee5af6f90e55c68343cb7df63d8d0d3d4f 2204 ros-melodic-foxglove-msgs_2.0.0-3bionic~20220923.debian.tar.xz
Checksums-Sha256:
 fcabb646c3e0b9ed7c703db63761e4c421b7f7a343c4e77e554e5c0d4b73a95a 9608 ros-melodic-foxglove-msgs_2.0.0.orig.tar.xz
 12b9a74841b26cabb02a9815dc5ad48b71da7ce4a374704f712bfec22a53e4fe 2204 ros-melodic-foxglove-msgs_2.0.0-3bionic~20220923.debian.tar.xz
Files:
 cd3058ea9e48c387aeb142d70771fb47 9608 ros-melodic-foxglove-msgs_2.0.0.orig.tar.xz
 5f127f84adae40b0395f7eeecc5b67bc 2204 ros-melodic-foxglove-msgs_2.0.0-3bionic~20220923.debian.tar.xz
