Format: 3.0 (quilt)
Source: ros-noetic-depthai
Binary: ros-noetic-depthai
Architecture: any
Version: 2.19.1-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-ros-environment
Package-List:
 ros-noetic-depthai deb misc optional arch=any
Checksums-Sha1:
 5cbf24069ab90567b87dcb69ef07991caae8beaf 303704 ros-noetic-depthai_2.19.1.orig.tar.xz
 4b95d209bf2a09ff5e9de3f301a8727ff719e051 35428 ros-noetic-depthai_2.19.1-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 fb11adf1954b8940c8aef8f94a42df4e1f5e041b49abe641abf7844cba0fb445 303704 ros-noetic-depthai_2.19.1.orig.tar.xz
 6db28defd42200c83adc99be7bcf8169649107e25cdf5882c2b766d719ca63c1 35428 ros-noetic-depthai_2.19.1-3focal~20221129.debian.tar.xz
Files:
 bed2112acb2cc7433e18022dc7305611 303704 ros-noetic-depthai_2.19.1.orig.tar.xz
 6b51bc459774b1deaf6299594d4fa489 35428 ros-noetic-depthai_2.19.1-3focal~20221129.debian.tar.xz
