Format: 3.0 (quilt)
Source: ros-noetic-depthai
Binary: ros-noetic-depthai
Architecture: any
Version: 2.23.0-3focal~20231117
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-ros-environment
Package-List:
 ros-noetic-depthai deb misc optional arch=any
Checksums-Sha1:
 5b714ba6c3bfa65b2c4b7e292804ffe1207fcc33 323308 ros-noetic-depthai_2.23.0.orig.tar.xz
 1a128f877ef0b85026e2ea2e2f9d8dac2a8fe5bf 37048 ros-noetic-depthai_2.23.0-3focal~20231117.debian.tar.xz
Checksums-Sha256:
 da0989095c38f379aeada45f1fe3e3c9dc1b5f2cafeda00b5958eb7aedadeb75 323308 ros-noetic-depthai_2.23.0.orig.tar.xz
 bc0fb8b39bbd6af3b4e84cfb57ca2f679b5dc8be0dce7ea8074a98461478e74e 37048 ros-noetic-depthai_2.23.0-3focal~20231117.debian.tar.xz
Files:
 4ac05b7f711bf722d0f616989eee0b40 323308 ros-noetic-depthai_2.23.0.orig.tar.xz
 8df7dc0864f832a542e61aaff0b24b06 37048 ros-noetic-depthai_2.23.0-3focal~20231117.debian.tar.xz
