Format: 3.0 (quilt)
Source: ros-noetic-depthai
Binary: ros-noetic-depthai
Architecture: any
Version: 2.22.0-3focal~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-ros-environment
Package-List:
 ros-noetic-depthai deb misc optional arch=any
Checksums-Sha1:
 1e01dcf2ba0aba3d627e3a0da186cdbdd8f2ef8f 319632 ros-noetic-depthai_2.22.0.orig.tar.xz
 89e9baa0df5cff5705739e5f5320e85305f71251 36700 ros-noetic-depthai_2.22.0-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 5bfd2cf19625394b95f79d7cdaf7881f284bacd6eb78672244869e33bcf3e95a 319632 ros-noetic-depthai_2.22.0.orig.tar.xz
 8143145c38626f77f98658b5a51206f6674d80a4373f7719ba312b1a9c8600ee 36700 ros-noetic-depthai_2.22.0-3focal~20230808.debian.tar.xz
Files:
 44a54ebe25211ff4f69c9713e7783b9a 319632 ros-noetic-depthai_2.22.0.orig.tar.xz
 bdf71be5586d5e2ee34a5da36bf31c1d 36700 ros-noetic-depthai_2.22.0-3focal~20230808.debian.tar.xz
