Format: 3.0 (quilt)
Source: ros-melodic-depthai-filters
Binary: ros-melodic-depthai-filters
Architecture: any
Version: 2.7.1-3bionic~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 e53c37e9780ef566125a45721ea3840b3d48901f 5128 ros-melodic-depthai-filters_2.7.1.orig.tar.xz
 43767cb2f83e40e582b4c02a99e791092651aee7 2008 ros-melodic-depthai-filters_2.7.1-3bionic~20230428.debian.tar.xz
Checksums-Sha256:
 c4e21f98d890957d2e157a768f4cd658fed779f5dbfb880ebfc36c49cef8dac7 5128 ros-melodic-depthai-filters_2.7.1.orig.tar.xz
 bcb779f23753d1bc3a9a544b331ee3ec50d6d969de388cb808f26d32c2b0b845 2008 ros-melodic-depthai-filters_2.7.1-3bionic~20230428.debian.tar.xz
Files:
 d82516a0b87b5eb90be7e80a3caf2ee0 5128 ros-melodic-depthai-filters_2.7.1.orig.tar.xz
 69088e8000d7d1309ee3263bd2102148 2008 ros-melodic-depthai-filters_2.7.1-3bionic~20230428.debian.tar.xz
