Format: 3.0 (quilt)
Source: ros-melodic-depthai-filters
Binary: ros-melodic-depthai-filters
Architecture: any
Version: 2.7.5-3bionic~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs, ros-melodic-visualization-msgs
Package-List:
 ros-melodic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 e0beda7b42ea80dba29c4528a67e6ff66ed621b5 6572 ros-melodic-depthai-filters_2.7.5.orig.tar.xz
 ad20a59364f7a5784e3c27a451a9e06c081c9b4e 2012 ros-melodic-depthai-filters_2.7.5-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 1b94ab26287025f3933342b361ce1cfc9d7cdaa2489c5d3fa36a855082c3a4cb 6572 ros-melodic-depthai-filters_2.7.5.orig.tar.xz
 f015f1986cc26e0fd0e355f87426027c6b58e5476e0258fe2e8ad4688fae2fc3 2012 ros-melodic-depthai-filters_2.7.5-3bionic~20230808.debian.tar.xz
Files:
 19492cf46ebaf91dc9197c2bcf049429 6572 ros-melodic-depthai-filters_2.7.5.orig.tar.xz
 27eb2cc28c9e60dc76a5193614639550 2012 ros-melodic-depthai-filters_2.7.5-3bionic~20230808.debian.tar.xz
