Format: 3.0 (quilt)
Source: ros-galactic-depthai-examples
Binary: ros-galactic-depthai-examples
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 ced321a6a18c1df2c1aafc127eea11fe2469a722 32680 ros-galactic-depthai-examples_2.5.3.orig.tar.xz
 b7c424ddb2b74c4bee36f178afa2b3aaa51ac1db 2200 ros-galactic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 a885c7cf43f2d4fa0f9b76c33439136d418d153e7cbe25ae0cb1b79af25b3226 32680 ros-galactic-depthai-examples_2.5.3.orig.tar.xz
 ec08c44ae87aed3e5d14110729fffc57f01fa4bb97e37166511553ed022cb177 2200 ros-galactic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
Files:
 f750cc85661e1a7f988d1a3c2fc6b3af 32680 ros-galactic-depthai-examples_2.5.3.orig.tar.xz
 da1255e51f7c0875071a8ecf2be4560a 2200 ros-galactic-depthai-examples_2.5.3-3focal~20221129.debian.tar.xz
