Package: ros-kinetic-depthai
Version: 2.19.1-3xenial~20221202
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 24408
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.5), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, ros-kinetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai/ros-kinetic-depthai_2.19.1-3xenial~20221202_arm64.deb
Size: 11507266
SHA256: 335d914518892252449b2e2b7b6be59aa912065efca09b1f8aeb10ecfbb65d0f
SHA1: 04db467a660b18de1fd215299e45348c049af2c2
MD5sum: d1e067c4ce3c2a655d8df00bc150c17c
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-kinetic-depthai-bridge
Version: 2.5.3-3xenial~20221202
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67815
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-bridge/ros-kinetic-depthai-bridge_2.5.3-3xenial~20221202_arm64.deb
Size: 11394726
SHA256: 147dde9a45d01f5d40897093b0539254940339ac5f492464fd959279e81679bc
SHA1: 3d343099c9121a264aaffa09fc57a8549a751c8e
MD5sum: 6d2668cf8b89ebb5ced45f4316de8293
Description: The depthai_bridge package

Package: ros-kinetic-depthai-examples
Version: 2.5.3-3xenial~20221202
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27211
Depends: libboost-system1.58.0, libc6 (>= 2.17), libconsole-bridge0.2v5, libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depth-image-proc, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-examples/ros-kinetic-depthai-examples_2.5.3-3xenial~20221202_arm64.deb
Size: 21577418
SHA256: 5d6a5ffa9faa7a8ab74584e03db26840887f4eb46e059a48f55e0e02990c2927
SHA1: 37fba31dc4f706cc90200a46001f0d04ccf65bb2
MD5sum: 1cd0f0eefbe150cde5252b53b9fff363
Description: The depthai_examples package

Package: ros-kinetic-depthai-ros
Version: 2.5.3-3xenial~20221202
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.5.3-3xenial~20221202_arm64.deb
Size: 1920
SHA256: b797759c13367f1ea8d8da5ff4abb85c579a08af9bd7ecd986e44cf93daa1def
SHA1: b7cb58d182f9b0164b5cde7234dac2478046d569
MD5sum: 3147af2f41f4fa649f9f735711f83386
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros
Version: 2.5.3-3xenial~20221129
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.5.3-3xenial~20221129_arm64.deb
Size: 1920
SHA256: 76fd74b5928d7b91d8f62f28643865d071102361a477011b832e221a6441c4dd
SHA1: c0ee394fa8a23054bf5d4d69774c27c407b11042
MD5sum: d718316d7caded6a3a3b5320c0b1d601
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros-msgs
Version: 2.5.3-3xenial~20221202
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 483
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221202_arm64.deb
Size: 38864
SHA256: 65c496e8b92e0e49105909965ceda3b7adae592f9fd065d06018ad24dad9096a
SHA1: 0d553ec5a1c76c6e978c5d0500e9493ac2edba6e
MD5sum: 68a4e554ce6155645d13cef5fd5dbb6c
Description: Package to keep interface independent of the driver

Package: ros-kinetic-depthai-ros-msgs
Version: 2.5.3-3xenial~20221129
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 483
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129_arm64.deb
Size: 38900
SHA256: 9b32d47c068c21521052719ac0e576d98296c628991e824e36d230b50e543a8a
SHA1: 205f7a3d86e0086d6746101a655dfa485eb3be06
MD5sum: 6fb7d52039f6b246195bf40f4535588c
Description: Package to keep interface independent of the driver

Package: ros-kinetic-foxglove-msgs
Version: 2.0.0-3xenial~20220923
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3897
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-foxglove-msgs/ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923_arm64.deb
Size: 164498
SHA256: 56ec9b8b512cea3ce2f770415537cf39948ffef21f2a7d0f64e6dcbbd612063b
SHA1: e318cc69f516141045479436c7d37a629695daa8
MD5sum: 9751af7747247897777f17a97f914080
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

