Package: ros-melodic-depthai
Version: 2.23.0-3bionic~20231117
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21116
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.3), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.23.0-3bionic~20231117_armhf.deb
Size: 11166112
SHA256: bf6fa8cbb93db55dca81a3e44faa549b32880cb735c80d72e08eadbaf9af1472
SHA1: 130e68dd8b14ea5fc3c4d9f9192479bbef852a2b
MD5sum: 8ab02349f3c98262d47554357d97264e
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai
Version: 2.22.0-3bionic~20230808
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21001
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.3), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.22.0-3bionic~20230808_armhf.deb
Size: 11055432
SHA256: 11b725c6e84b66767e9fc16c9fb57ed8e94c204c0e86ce24f444a2db7630a3cb
SHA1: f416a3458f909d6e6a1b9eda6d51ceab8ca010b4
MD5sum: 539437a719384f5ef990a4d04100cc47
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai-bridge
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 226
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.7.5-3bionic~20230808_armhf.deb
Size: 69692
SHA256: d34d2b2195731cace6d0d77861e0b0dfb47947f61d87b80689c3cea62767f4cf
SHA1: ad9d5058ed3649f16d5d0cbaaf3bea66c241940c
MD5sum: 529f1b04926a53ba67e84cc977a019d3
Description: The depthai_bridge package

Package: ros-melodic-depthai-bridge
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 175
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.7.1-3bionic~20230428_armhf.deb
Size: 61024
SHA256: 58972d9b09b2875f9f85f8ba66c2fe76c7fdbf7c0bd7c6a10083fbde379f8739
SHA1: f221b34ae2d9152c7f4c2a3bc5cdac5ec527b39f
MD5sum: 4bc550d065890aa248770f580b627340
Description: The depthai_bridge package

Package: ros-melodic-depthai-descriptions
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-melodic-robot-state-publisher, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-descriptions/ros-melodic-depthai-descriptions_2.7.5-3bionic~20230808_armhf.deb
Size: 10433516
SHA256: 5cab4ad3d5d13f65dcea39d4efe62f738872aae509328c89cc8d6ec164ee26bb
SHA1: 2fbde3ee2131b832525af1fbfec5bb47edc5bd32
MD5sum: 3cc3ea19880bb44e823710763bb69f64
Description: The depthai_descriptions package

Package: ros-melodic-depthai-descriptions
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-melodic-robot-state-publisher, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-descriptions/ros-melodic-depthai-descriptions_2.7.1-3bionic~20230428_armhf.deb
Size: 10419336
SHA256: 0c6485dacef891294b6884a98c8515aa7d5ad1aa5b4cac180caffabb69879b05
SHA1: 488d30feb2f858908111458d933225f05e714673
MD5sum: b9695de3f3a87ff225781237a790d2f6
Description: The depthai_descriptions package

Package: ros-melodic-depthai-examples
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31466
Depends: libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.7.5-3bionic~20230808_armhf.deb
Size: 25309632
SHA256: b4b3112663879f1d859c1d3b8d25a3d7c3528bb224d33c43ca270d218b6ac8db
SHA1: 8a335301b8fe9793cbfde00addbb0794a3b746d3
MD5sum: 0dfb1d14be6d5bf2a7efe127803e6a32
Description: The depthai_examples package

Package: ros-melodic-depthai-examples
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31465
Depends: libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.7.1-3bionic~20230428_armhf.deb
Size: 25298952
SHA256: 770f6d768df734374fbef0ea9f4fb7c6e87644a0b62a0ab0390a35ca0c9112ae
SHA1: 87d24785cae33e83d66d5cad2d69aa6352c9c788
MD5sum: dc0f6632f149df46baed9094b7b668c9
Description: The depthai_examples package

Package: ros-melodic-depthai-filters
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 752
Depends: libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs, ros-melodic-visualization-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-filters/ros-melodic-depthai-filters_2.7.5-3bionic~20230808_armhf.deb
Size: 160320
SHA256: 58c55aaca0f7254b95f51545759e07aa891b2bb59cda0628c6fd81c449fd4b36
SHA1: 62fc30da59ae24916be6e953761c32bfe1bbec93
MD5sum: f707a0476a6b6faf918d69becd49af20
Description: The depthai_filters package

Package: ros-melodic-depthai-filters
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 602
Depends: libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-filters/ros-melodic-depthai-filters_2.7.1-3bionic~20230428_armhf.deb
Size: 135208
SHA256: e3612a117be8608f40bc8a80f2d83390110b98675b22cea4431e46a0a009845f
SHA1: 956b6ad9c67e832d3f6b1cdad0f9068836add596
MD5sum: ec81cdb11773f9647e9908d56082d193
Description: The depthai_filters package

Package: ros-melodic-depthai-ros
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-filters, ros-melodic-depthai-ros-driver, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.7.5-3bionic~20230808_armhf.deb
Size: 2716
SHA256: 4f751ebcf9e27aaddbfadbc3446794339b5da6e2812ca150ad01cd6c1ac9caaf
SHA1: 0decd2f5aefea86bcac79bb386d760145c18ce7c
MD5sum: 9db8374d32efa64091dd92823189b477
Description: The depthai-ros package

Package: ros-melodic-depthai-ros
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-filters, ros-melodic-depthai-ros-driver, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.7.1-3bionic~20230428_armhf.deb
Size: 2552
SHA256: 3c7e5b511c6547348aebc0428d1ced4abc9cc374f1e661a129f530f4d7f9fba8
SHA1: f7272f6061e8cb8ceb25065ae6123c5e11ee79bb
MD5sum: 281b8cd0aded9815cf3d997a646f4e52
Description: The depthai-ros package

Package: ros-melodic-depthai-ros-driver
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1705
Depends: libboost-filesystem1.65.1, libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libtinyxml2-6 (>= 5.0.0), ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-ros-msgs, ros-melodic-diagnostic-msgs, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-pluginlib, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-std-srvs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-driver/ros-melodic-depthai-ros-driver_2.7.5-3bionic~20230808_armhf.deb
Size: 397140
SHA256: 732ab69e426574d5881557aa934a8eaa391a6b218cb51d4b528d0ae535a88bcc
SHA1: 950f96047c88b14a630de3e45ffce690de71c4b9
MD5sum: 102c6bef4d222fa18cbb6b7fa633820b
Description: Depthai ROS Monolithic node.

Package: ros-melodic-depthai-ros-driver
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 793
Depends: libboost-system1.65.1, libc6 (>= 2.4), libconsole-bridge0.4, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-diagnostic-msgs, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-std-srvs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-driver/ros-melodic-depthai-ros-driver_2.7.1-3bionic~20230428_armhf.deb
Size: 157816
SHA256: 85f8494d10d219b77f86bb0256bdf934c8018c48ef6aad3b5bfa4b390ab7caa7
SHA1: 5bff01f7347f770d4d96861e02632aca5ebd0290
MD5sum: b1706eadfcf1b179885548a4af02b801
Description: Depthai ROS Monolithic node.

Package: ros-melodic-depthai-ros-msgs
Version: 2.7.5-3bionic~20230808
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 557
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.7.5-3bionic~20230808_armhf.deb
Size: 44140
SHA256: 09f4f8b2de22555a103c09ba1d3f3e0720fa9898dea31df818c0aa9663b669e3
SHA1: a9a969b98c677965ef6176f137c1bfc03f8f7c59
MD5sum: 59ee61987626cd40fd059dbe92404a05
Description: Package to keep interface independent of the driver

Package: ros-melodic-depthai-ros-msgs
Version: 2.7.1-3bionic~20230428
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 481
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.7.1-3bionic~20230428_armhf.deb
Size: 39148
SHA256: fb2f18ff718ccb9eabe67de255d90ad7cfdcc7f623bb84bf894040b28fcbb3e7
SHA1: ffa66d3e2845d3359d116bbdf35f67771c01e39f
MD5sum: a5e4fcb92349ee6c4d6aede4c0e08a89
Description: Package to keep interface independent of the driver

Package: ros-melodic-foxglove-msgs
Version: 3.0.0-3bionic~20231115
Architecture: armhf
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 4133
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_3.0.0-3bionic~20231115_armhf.deb
Size: 170544
SHA256: cbc79efe523c302ed9451a83cb5bc9df016dddaa2897ba975ec86dda0741064e
SHA1: 4846f5bbd9d612b3ff1c754001cc18487fa4cec5
MD5sum: d16c6f0e5c42e8eda2a30e0049e5331f
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-melodic-foxglove-msgs
Version: 2.2.0-3bionic~20230427
Architecture: armhf
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 4072
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_2.2.0-3bionic~20230427_armhf.deb
Size: 169124
SHA256: edd9226f29c7ae3008ce367abcbdc61ba91f7db3d19f0ec5ace2722f352b9f6c
SHA1: 3c11d1d0014c487f20715e5b6966d4114d29cb2a
MD5sum: c2e80d5048143a6c8581f4f3c525909e
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

