Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros-msgs
Binary: ros-melodic-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3bionic~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 c5dc8e0a91af70b1f0b8191e2b9a30360ff0bb16 2968 ros-melodic-depthai-ros-msgs_2.5.3.orig.tar.xz
 bea56519d917d7db7fd2521bcd5ea3b985cb7c7d 2156 ros-melodic-depthai-ros-msgs_2.5.3-3bionic~20221129.debian.tar.xz
Checksums-Sha256:
 4b20b6b212715e9937cddbf7afa26ee21dab0b7165286ae8d75a451e01e1630b 2968 ros-melodic-depthai-ros-msgs_2.5.3.orig.tar.xz
 d3ed549d34f09578feeb7b31eaa024cb9dc373588b811ee1e90b907a1e76ba68 2156 ros-melodic-depthai-ros-msgs_2.5.3-3bionic~20221129.debian.tar.xz
Files:
 630ce3447cdec74885a61b88d69794f7 2968 ros-melodic-depthai-ros-msgs_2.5.3.orig.tar.xz
 87f1cd1fa3c1a70f73ad5898b66137c3 2156 ros-melodic-depthai-ros-msgs_2.5.3-3bionic~20221129.debian.tar.xz
