Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros-msgs
Binary: ros-melodic-depthai-ros-msgs
Architecture: any
Version: 2.7.5-3bionic~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 0cd35d0e907da6e96e78cda88b73b1a665db92b8 2660 ros-melodic-depthai-ros-msgs_2.7.5.orig.tar.xz
 76fd8d14bacee7d9e1990f934cc44064c591a74b 2208 ros-melodic-depthai-ros-msgs_2.7.5-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 75f6289fbfacf8e3393ecce5ee1e45a4a4fd9b88bf04ef404316f4a422db8001 2660 ros-melodic-depthai-ros-msgs_2.7.5.orig.tar.xz
 3344601a156a5f5996b5463890231c595be7cea28f9d904cdfcf40c40ade69d3 2208 ros-melodic-depthai-ros-msgs_2.7.5-3bionic~20230808.debian.tar.xz
Files:
 5a7b2466192879f930d839238a027511 2660 ros-melodic-depthai-ros-msgs_2.7.5.orig.tar.xz
 b5b540d4b000f8df1b5873f90db5fbd0 2208 ros-melodic-depthai-ros-msgs_2.7.5-3bionic~20230808.debian.tar.xz
