Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros-msgs
Binary: ros-melodic-depthai-ros-msgs
Architecture: any
Version: 2.7.1-3bionic~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 209c1f380ce74e8f7e780187d2636a14cee6714f 2604 ros-melodic-depthai-ros-msgs_2.7.1.orig.tar.xz
 ec17cec6c698927f8a6889733aeb72522dde243b 2216 ros-melodic-depthai-ros-msgs_2.7.1-3bionic~20230428.debian.tar.xz
Checksums-Sha256:
 844f3990944e3bf49d07213e73c40e39de8a52c0a246ab18d8ddd34e9531e63c 2604 ros-melodic-depthai-ros-msgs_2.7.1.orig.tar.xz
 8d7119f478d5b7ad19e6b108bd38e3c133da8760fed514fe88dbf72b035e4abc 2216 ros-melodic-depthai-ros-msgs_2.7.1-3bionic~20230428.debian.tar.xz
Files:
 8e89b50d3c64851ff7df44835b88b275 2604 ros-melodic-depthai-ros-msgs_2.7.1.orig.tar.xz
 2c5b8ee8b588d2970460ed653ff30bc5 2216 ros-melodic-depthai-ros-msgs_2.7.1-3bionic~20230428.debian.tar.xz
