Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros-msgs
Binary: ros-foxy-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 e54ec57619f2fa35c4ed37cd4f40292d1179e9ef 2600 ros-foxy-depthai-ros-msgs_2.6.2.orig.tar.xz
 c544127ecc2c0f4a9b8e7be3de149b0ab92c6017 2188 ros-foxy-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 f40c05707503dc9230421f4acf707e604896abc84c7bb71d0f60fc824bf8c976 2600 ros-foxy-depthai-ros-msgs_2.6.2.orig.tar.xz
 f3d71fffaf56f51226b16193d9894eda3366e279ae0ca55058884ff4982ad596 2188 ros-foxy-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Files:
 05780531bf17383c78553bb1376429af 2600 ros-foxy-depthai-ros-msgs_2.6.2.orig.tar.xz
 912d9673c81c606aae1eba84a6b56b03 2188 ros-foxy-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
