Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros-msgs
Binary: ros-foxy-depthai-ros-msgs
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 59e09cacad3c4ab29e9f8a1828e3415356556b3c 2608 ros-foxy-depthai-ros-msgs_2.7.1.orig.tar.xz
 136258778f018dd178b3ba7ef49c0eadad9e45ce 2184 ros-foxy-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 877884e98c69776909562181a1d35acd69925843e6e07f42aaa222f5ffc2b6be 2608 ros-foxy-depthai-ros-msgs_2.7.1.orig.tar.xz
 3dc25356f1ea1ce89eb70acb572fc84ada8d7c4aa7f31020ab32d2d8f38b2534 2184 ros-foxy-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
Files:
 796e87e4f1b4db08492f763b4958509a 2608 ros-foxy-depthai-ros-msgs_2.7.1.orig.tar.xz
 341125c58dbeccd4cea351e87a9f83d4 2184 ros-foxy-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
