Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros-msgs
Binary: ros-foxy-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 6f168953f2a510265af1cbeecca9777a4724aebd 2968 ros-foxy-depthai-ros-msgs_2.5.3.orig.tar.xz
 23eadc0a008a9d01cfd665e9670b5b9a4f449b40 2136 ros-foxy-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 25c55d9e569284daa0c43d3c8c6ddd6ecbac54abf96832957da05382c94881fc 2968 ros-foxy-depthai-ros-msgs_2.5.3.orig.tar.xz
 190fd15fe12690d6e33a06310347ae4b8bf4af0bcbef01e962bd6df4585d00a4 2136 ros-foxy-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Files:
 7fa51d6abe1ebafd2e9fbb2658c2e781 2968 ros-foxy-depthai-ros-msgs_2.5.3.orig.tar.xz
 27d33116e1421c3a6a996f0b3a477702 2136 ros-foxy-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
