Format: 3.0 (quilt)
Source: ros-humble-depthai
Binary: ros-humble-depthai
Architecture: any
Version: 2.22.0-3jammy~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-humble-ament-cmake, ros-humble-ros-environment
Package-List:
 ros-humble-depthai deb misc optional arch=any
Checksums-Sha1:
 c058b4f7c4209fdb7acdc4e7d20c00d9388f2a2a 319632 ros-humble-depthai_2.22.0.orig.tar.xz
 852da33b142e647160d4e0655684564628e9657e 36628 ros-humble-depthai_2.22.0-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 0f8b5a434b3daa58ca6983b629f1509e4a6c0e36835298ca2c30553249360441 319632 ros-humble-depthai_2.22.0.orig.tar.xz
 57685a4447c7caf24463eeb59ee4a5fa3f25e9e5c2e56ffb9017e34d9f46ede0 36628 ros-humble-depthai_2.22.0-3jammy~20230808.debian.tar.xz
Files:
 adfad0ddee8ddea7a7e42fed333fc863 319632 ros-humble-depthai_2.22.0.orig.tar.xz
 142cf3de7546c08f33da7c3c2e24d1f3 36628 ros-humble-depthai_2.22.0-3jammy~20230808.debian.tar.xz
