Format: 3.0 (quilt)
Source: ros-humble-depthai
Binary: ros-humble-depthai
Architecture: any
Version: 2.19.1-3jammy~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-humble-ament-cmake, ros-humble-ros-environment
Package-List:
 ros-humble-depthai deb misc optional arch=any
Checksums-Sha1:
 281c3195d883d5fd5d461b3744112cc94542eece 303648 ros-humble-depthai_2.19.1.orig.tar.xz
 aad3767d651db2129d118229393daf2fceeae9bf 35364 ros-humble-depthai_2.19.1-3jammy~20221129.debian.tar.xz
Checksums-Sha256:
 f194f0ab7cc4695e2ee996d41bab4fe551316c0b3300bcb319c3020a0568e7ac 303648 ros-humble-depthai_2.19.1.orig.tar.xz
 2f3c1c3b6abca5a8e419887128738a9cfd7e55c5b9694b97ee3b8be58715b779 35364 ros-humble-depthai_2.19.1-3jammy~20221129.debian.tar.xz
Files:
 a3ef4bfa657ce65a31845a77caf37a89 303648 ros-humble-depthai_2.19.1.orig.tar.xz
 11cfcffcb8dd172228d383e63cb0b1c6 35364 ros-humble-depthai_2.19.1-3jammy~20221129.debian.tar.xz
