Format: 3.0 (quilt)
Source: ros-humble-depthai
Binary: ros-humble-depthai
Architecture: any
Version: 2.23.0-3jammy~20231117
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-humble-ament-cmake, ros-humble-ros-environment
Package-List:
 ros-humble-depthai deb misc optional arch=any
Checksums-Sha1:
 5b714ba6c3bfa65b2c4b7e292804ffe1207fcc33 323308 ros-humble-depthai_2.23.0.orig.tar.xz
 7edd1bd5c9a72c49271a2eed3b6979c0ae8e1e30 36980 ros-humble-depthai_2.23.0-3jammy~20231117.debian.tar.xz
Checksums-Sha256:
 da0989095c38f379aeada45f1fe3e3c9dc1b5f2cafeda00b5958eb7aedadeb75 323308 ros-humble-depthai_2.23.0.orig.tar.xz
 3ae7105894aec0f00729d669799d7a02c9dd1f9dd05b60289b56514ce0e593fc 36980 ros-humble-depthai_2.23.0-3jammy~20231117.debian.tar.xz
Files:
 4ac05b7f711bf722d0f616989eee0b40 323308 ros-humble-depthai_2.23.0.orig.tar.xz
 ded9a34d12741da9a9c2e4e7c1ef5862 36980 ros-humble-depthai_2.23.0-3jammy~20231117.debian.tar.xz
