Format: 3.0 (quilt)
Source: ros-melodic-depthai
Binary: ros-melodic-depthai
Architecture: any
Version: 2.22.0-3bionic~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-ros-environment
Package-List:
 ros-melodic-depthai deb misc optional arch=any
Checksums-Sha1:
 5a2a5ccc8ab5fe832ffff3550cf9d9114db78f23 319576 ros-melodic-depthai_2.22.0.orig.tar.xz
 642167d0d7dc99c3a1becf00320f22c24a7f2947 36680 ros-melodic-depthai_2.22.0-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 dc71672fc0e90fabfa0d3f76783a78fc1b9827506b82ad9be9bcc77da792c776 319576 ros-melodic-depthai_2.22.0.orig.tar.xz
 80d2c838c0331788e64b7578fadc04d2883a4c0e0fbd76408d2298b6fe8fe2b6 36680 ros-melodic-depthai_2.22.0-3bionic~20230808.debian.tar.xz
Files:
 0d572075b27bd0570de8f10a12cea965 319576 ros-melodic-depthai_2.22.0.orig.tar.xz
 9eced622771118e8a7a0fc1a48b79058 36680 ros-melodic-depthai_2.22.0-3bionic~20230808.debian.tar.xz
