Format: 3.0 (quilt)
Source: ros-melodic-depthai
Binary: ros-melodic-depthai
Architecture: any
Version: 2.23.0-3bionic~20231117
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-ros-environment
Package-List:
 ros-melodic-depthai deb misc optional arch=any
Checksums-Sha1:
 3cb5e70802cd2ecf3ac9cde6edec265ae184d19d 323144 ros-melodic-depthai_2.23.0.orig.tar.xz
 77a10d595b868e01ba650272f11f19d318d5aca7 37024 ros-melodic-depthai_2.23.0-3bionic~20231117.debian.tar.xz
Checksums-Sha256:
 062c72e735307fc533ed8ce78ef3ba3b779bbd82360d78351a1a57abdb71d095 323144 ros-melodic-depthai_2.23.0.orig.tar.xz
 a4364ec0dd2e00a5da5733ed76944ffd4b2ca81b091c30d2714efb5c9733254e 37024 ros-melodic-depthai_2.23.0-3bionic~20231117.debian.tar.xz
Files:
 ec8f4f59d166e5ba6db97dfe40f7a537 323144 ros-melodic-depthai_2.23.0.orig.tar.xz
 bb68d56d17da50faf4deba7d62e1c201 37024 ros-melodic-depthai_2.23.0-3bionic~20231117.debian.tar.xz
