Format: 3.0 (quilt)
Source: ros-melodic-depthai
Binary: ros-melodic-depthai
Architecture: any
Version: 2.19.1-3bionic~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-ros-environment
Package-List:
 ros-melodic-depthai deb misc optional arch=any
Checksums-Sha1:
 2f028ed23847afe9d215ad836ac72462affdc690 303584 ros-melodic-depthai_2.19.1.orig.tar.xz
 b764254a287cc387ff88d0c55aa275d024518f63 35428 ros-melodic-depthai_2.19.1-3bionic~20221129.debian.tar.xz
Checksums-Sha256:
 54c023d6647992e5938b2fd59f6cbe6eaa24655d84d55d82c17fdcd9df8cb0cf 303584 ros-melodic-depthai_2.19.1.orig.tar.xz
 4c6da15a98758e54b9b26e79ae36cb87a85c54c1bec3030456b419077b4c7978 35428 ros-melodic-depthai_2.19.1-3bionic~20221129.debian.tar.xz
Files:
 29c2f3a1272394990efc641f318a2d23 303584 ros-melodic-depthai_2.19.1.orig.tar.xz
 00ccd507e707c9ac5f0c88ef04ae33d0 35428 ros-melodic-depthai_2.19.1-3bionic~20221129.debian.tar.xz
