Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-msgs
Binary: ros-noetic-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 ac1a6b396c255226bce7a42fe1dc13ca59270276 2968 ros-noetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 57defd2d471aab256941be20730c076164899ba1 2160 ros-noetic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 fb1dd7d9ac8b2f92fa505d59d2d4d94b2680a039142a38b67b86a128504aaceb 2968 ros-noetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 e03eb1e665a757d00b20aab8cd11fbf2a4f69a78c7b8af06e85891f3311457c5 2160 ros-noetic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Files:
 9dc7d99ba554245781ebb94019f6f8bf 2968 ros-noetic-depthai-ros-msgs_2.5.3.orig.tar.xz
 32ac054f2b50324352838d729bf345f5 2160 ros-noetic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
