Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-msgs
Binary: ros-noetic-depthai-ros-msgs
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 5520934a66de0059ca040d136adb55e885ffda93 2604 ros-noetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 d42fde3a8ed7277cd4928f36537d29e3049e0cc7 2212 ros-noetic-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 0d47e72f8704e75b2affe8e87e6273d0183ed0283a45d1e454b2569d0a8048ec 2604 ros-noetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 fcabd50563fd8866b7dca8995c6f382f0b087c7ea458b0033ae457df089afa8a 2212 ros-noetic-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
Files:
 0d74c25085ca3a00de7fbe015ba33b41 2604 ros-noetic-depthai-ros-msgs_2.7.1.orig.tar.xz
 dac56a84fdcc9b8f7d0552fffc7d64ee 2212 ros-noetic-depthai-ros-msgs_2.7.1-3focal~20230428.debian.tar.xz
