Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-msgs
Binary: ros-noetic-depthai-ros-msgs
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 dfb0fad217c2767732ef77f0ba54b139815a7692 2660 ros-noetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 0a3174e1548eb1f7c434bf6c23bb6a3dad5a4152 2208 ros-noetic-depthai-ros-msgs_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 908d71fabdadc1e291c0966d33e41b87e69ac24a93ab404481ce88fe261c4c6d 2660 ros-noetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 ea0c8bbc357ae2d1985c9185ca11dbae5e5666d1ca980da61478fd71f5093397 2208 ros-noetic-depthai-ros-msgs_2.7.5-3focal~20230808.debian.tar.xz
Files:
 1c5d9167fce19c4f8bd1850741b1a66b 2660 ros-noetic-depthai-ros-msgs_2.7.5.orig.tar.xz
 491f2a42808e88a8e2f14a98c8cc1db6 2208 ros-noetic-depthai-ros-msgs_2.7.5-3focal~20230808.debian.tar.xz
