Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros
Binary: ros-foxy-depthai-ros
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake
Package-List:
 ros-foxy-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 ed495c99fe3c55aff2f42186132cfc2fc1cb4bcc 1016 ros-foxy-depthai-ros_2.6.2.orig.tar.xz
 358a9d1debd48c3b9c4983b27c16e6360d788bf4 1964 ros-foxy-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 b3a63088ef4048826be014e54efafaf0a43e09656469632cf40e4b9947d5a5b9 1016 ros-foxy-depthai-ros_2.6.2.orig.tar.xz
 fd7de7013a2e8a9d87ecd7da7a770d59421b9b5f304893c1e6469ef2e132efc1 1964 ros-foxy-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
Files:
 4d5c84d421198b9a321c06c45aa0bba9 1016 ros-foxy-depthai-ros_2.6.2.orig.tar.xz
 ba9b469a026be5ecf3e9b0c51cef4b27 1964 ros-foxy-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
