Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros
Binary: ros-foxy-depthai-ros
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake
Package-List:
 ros-foxy-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 541ea081fd9bdb5f96e45b32067f7d48a9061df6 1212 ros-foxy-depthai-ros_2.7.1.orig.tar.xz
 d9d55aeeb8848693f89d9b683b1bc5f33ec15da7 2312 ros-foxy-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 6d6cbc00c8064cf0816df46d9622a563456d09e2bf1549b741a1125daa2a06f5 1212 ros-foxy-depthai-ros_2.7.1.orig.tar.xz
 fb4626fbffd8ca6baea351fa9b08ae5eb608b9269ad83785cfa2074262aa0593 2312 ros-foxy-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
Files:
 96e6cc9fef40e317ce40d379332b0ce6 1212 ros-foxy-depthai-ros_2.7.1.orig.tar.xz
 1afaab0d39edcc5bba9ba08ec2fb87bf 2312 ros-foxy-depthai-ros_2.7.1-3focal~20230428.debian.tar.xz
