Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros
Binary: ros-foxy-depthai-ros
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake
Package-List:
 ros-foxy-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 c5fab6081e1620dfac30dad693fa2ada711795c8 1048 ros-foxy-depthai-ros_2.5.3.orig.tar.xz
 ecad3d59f37b896162ee771d7624892bd7a837bd 2012 ros-foxy-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 032c7012f15c63554babb65bbb1345d5c4afb59e65ea993090cad596eb3c603f 1048 ros-foxy-depthai-ros_2.5.3.orig.tar.xz
 3052b98cef95b3a3762f80e01a2d9c32b3d524ec25ef6027521e1c77b891e9c7 2012 ros-foxy-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Files:
 fa92816473c5a712e029ae03a6e06057 1048 ros-foxy-depthai-ros_2.5.3.orig.tar.xz
 2dcdc11a190afe35d8595fd68770c42d 2012 ros-foxy-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
