Format: 3.0 (quilt)
Source: ros-melodic-depthai-examples
Binary: ros-melodic-depthai-examples
Architecture: any
Version: 2.5.3-3bionic~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 17aef1b431bc6b99ff188fb9174264f8b086fee4 32700 ros-melodic-depthai-examples_2.5.3.orig.tar.xz
 7a331dbf25bf6e151a5ffad902023b0652431768 2236 ros-melodic-depthai-examples_2.5.3-3bionic~20221129.debian.tar.xz
Checksums-Sha256:
 b06d06a05ce60b9083ac3f51bb09ad82c4bb304885db2c8ddecd22b33f0a93f2 32700 ros-melodic-depthai-examples_2.5.3.orig.tar.xz
 c49038c8e4540ed2a5878b0d24b3900e1ed681931d86725b91436ef6a23931b4 2236 ros-melodic-depthai-examples_2.5.3-3bionic~20221129.debian.tar.xz
Files:
 2573f694642b2ef2203fbdc4f4e4dcaf 32700 ros-melodic-depthai-examples_2.5.3.orig.tar.xz
 8dbe04df34d32bae95f8b9e0f002aedc 2236 ros-melodic-depthai-examples_2.5.3-3bionic~20221129.debian.tar.xz
