Format: 3.0 (quilt)
Source: ros-melodic-depthai-examples
Binary: ros-melodic-depthai-examples
Architecture: any
Version: 2.7.1-3bionic~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 9f8fbeb4de32bcbb9bcb9f5f98db69de1304b68e 21732 ros-melodic-depthai-examples_2.7.1.orig.tar.xz
 57347bb1c6c5473d108915ce36c8b17b3fc5dbbe 2300 ros-melodic-depthai-examples_2.7.1-3bionic~20230428.debian.tar.xz
Checksums-Sha256:
 7f0420485e592373c4243c8e7cada0c4ecbb2bc612cb5b9eb037e9872eb40182 21732 ros-melodic-depthai-examples_2.7.1.orig.tar.xz
 ba72bd59f45e175a93057ba37c11c79dea1448241702b4c9d4d4d78d925ab9bc 2300 ros-melodic-depthai-examples_2.7.1-3bionic~20230428.debian.tar.xz
Files:
 aab8ceb684c57b0c6a34740b46f804ce 21732 ros-melodic-depthai-examples_2.7.1.orig.tar.xz
 9f4a24a4592310db6c01f922b5823234 2300 ros-melodic-depthai-examples_2.7.1-3bionic~20230428.debian.tar.xz
