Format: 3.0 (quilt)
Source: ros-melodic-depthai-examples
Binary: ros-melodic-depthai-examples
Architecture: any
Version: 2.7.5-3bionic~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 e32a456ec79847930c8b385015798c2a20f31404 21852 ros-melodic-depthai-examples_2.7.5.orig.tar.xz
 f5f354feeca2810aecd23dd62d21e474670939f0 2296 ros-melodic-depthai-examples_2.7.5-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 2d94a25ad8d64dbe7d2f03909196e3d90fe9ccf4ece9d3267f5cabf2ef2f7550 21852 ros-melodic-depthai-examples_2.7.5.orig.tar.xz
 5d67204f49d63472f3620c0b2041cb719db369387e35bff639d7327d3c43afa6 2296 ros-melodic-depthai-examples_2.7.5-3bionic~20230808.debian.tar.xz
Files:
 65da7707d42e80512b66be797577739f 21852 ros-melodic-depthai-examples_2.7.5.orig.tar.xz
 15105ab86494d0e047d7f3cf012a7945 2296 ros-melodic-depthai-examples_2.7.5-3bionic~20230808.debian.tar.xz
