Format: 3.0 (quilt)
Source: ros-foxy-depthai-bridge
Binary: ros-foxy-depthai-bridge
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 d6da30be67fafa4c7e79e77ca9bce6d4bded3a12 14156 ros-foxy-depthai-bridge_2.7.1.orig.tar.xz
 ba5a288212e623b6a814eaeba255e76213305e07 2380 ros-foxy-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 1b54c7450b3678322191dc851859ddd57f45255cc7292ed21cff4a400e476ebe 14156 ros-foxy-depthai-bridge_2.7.1.orig.tar.xz
 c8977f9e6ceacf3790a32702ec05d0f9a9521d04145107625f8e7bbe623abbe0 2380 ros-foxy-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
Files:
 456305d6352a978700b129d610866764 14156 ros-foxy-depthai-bridge_2.7.1.orig.tar.xz
 d87e672a252507fe6f68a2908097d2d2 2380 ros-foxy-depthai-bridge_2.7.1-3focal~20230428.debian.tar.xz
