Format: 3.0 (quilt)
Source: ros-foxy-depthai-bridge
Binary: ros-foxy-depthai-bridge
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 526773981a664de31152a0f768a1f7d44a5b173a 11307252 ros-foxy-depthai-bridge_2.5.3.orig.tar.xz
 b23b6e783a273d3b6df6a5d7c1258424ce439865 2320 ros-foxy-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 33b6890122ef952ce0cd6a5fc78b76fec1eb9c994fbbd18f72182aea827c1622 11307252 ros-foxy-depthai-bridge_2.5.3.orig.tar.xz
 16ff64e231313f94fbd146abbc27af6ea4b60118f5f4d7eacbba82308aebc2d2 2320 ros-foxy-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
Files:
 e7765c0a58b417fa28cb5b36e50e7a1c 11307252 ros-foxy-depthai-bridge_2.5.3.orig.tar.xz
 2575d69261d60569637e851ade883a56 2320 ros-foxy-depthai-bridge_2.5.3-3focal~20221129.debian.tar.xz
