Format: 3.0 (quilt)
Source: ros-foxy-depthai-bridge
Binary: ros-foxy-depthai-bridge
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 f8b61663ce6d4d549a5f3b8a987a4ca82e9209fa 11288028 ros-foxy-depthai-bridge_2.6.2.orig.tar.xz
 4fcf9e9ac2d87a6a8db372d69e8a9fab9064cf6c 2380 ros-foxy-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 031a5575828cf8c38eafb533ba5db9314365b6c9d2bcfa009406c7212bea1dcc 11288028 ros-foxy-depthai-bridge_2.6.2.orig.tar.xz
 927a3d0ad52a2cf84b42be318913bf0353ee094debbeac47a62f7e40fa2015ae 2380 ros-foxy-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Files:
 be503aae9592b635eeebed30e72eecef 11288028 ros-foxy-depthai-bridge_2.6.2.orig.tar.xz
 a59723f77bc8e950353032d446745af7 2380 ros-foxy-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
