Format: 3.0 (quilt)
Source: ros-humble-depthai-bridge
Binary: ros-humble-depthai-bridge
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 884796d4408b3900a4d7e44662f65d17e5ce6618 14164 ros-humble-depthai-bridge_2.7.1.orig.tar.xz
 f0533b6840ecf883830547c4b15d3a87f2a30d72 2388 ros-humble-depthai-bridge_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 edc4e43bc03af9a0d3b3f1c8a3468aca5b9f5dfc6d6df2d233647ccc81154746 14164 ros-humble-depthai-bridge_2.7.1.orig.tar.xz
 8fb4fc303ca3a9912e5618e299b121ebbecbbc0f5189f418e00f67b29a2959e7 2388 ros-humble-depthai-bridge_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 1e65211a2731268e6bc624bdc94fff50 14164 ros-humble-depthai-bridge_2.7.1.orig.tar.xz
 ae2ee4c9e3fb4bcf36a773876f455fbf 2388 ros-humble-depthai-bridge_2.7.1-3jammy~20230428.debian.tar.xz
