Format: 3.0 (quilt)
Source: ros-humble-depthai-bridge
Binary: ros-humble-depthai-bridge
Architecture: any
Version: 2.5.3-3jammy~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 7fdc2f2200d09ffb2f861079f9982c909ac981cc 11293780 ros-humble-depthai-bridge_2.5.3.orig.tar.xz
 e62d7faa8721d40e6b48aa3d8b4e900658369e2e 2324 ros-humble-depthai-bridge_2.5.3-3jammy~20221129.debian.tar.xz
Checksums-Sha256:
 919a532ed191fb4231a28fd9824da729b072e32463baa53b8cea5848a1e9c619 11293780 ros-humble-depthai-bridge_2.5.3.orig.tar.xz
 360c08e22925d2ebb7d260bbf295a4ee287b6438b3dcff33cc1cf8091c92ddac 2324 ros-humble-depthai-bridge_2.5.3-3jammy~20221129.debian.tar.xz
Files:
 1607565c988e082f2509f717032c3ffb 11293780 ros-humble-depthai-bridge_2.5.3.orig.tar.xz
 9bdf4e1dca1edb608d84c80798259ef2 2324 ros-humble-depthai-bridge_2.5.3-3jammy~20221129.debian.tar.xz
