Format: 3.0 (quilt)
Source: ros-humble-depthai-bridge
Binary: ros-humble-depthai-bridge
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 e875a72bf4da54138e91911da042c850845a25bf 14944 ros-humble-depthai-bridge_2.7.5.orig.tar.xz
 e1938295b5f61cfca3e7c9f3fb88876bcc57e7b7 2384 ros-humble-depthai-bridge_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 4af6d554e89bb4ea0cc0faf779b64174aa171ddf21a6ecebff9dfa4768ae7802 14944 ros-humble-depthai-bridge_2.7.5.orig.tar.xz
 82b7f137772a1a2a62b03371cce68d3ed579ef21ccac7287ca9633b1295b8f5a 2384 ros-humble-depthai-bridge_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 bea3bf4cb98b2d2bd7080e6cd7c36390 14944 ros-humble-depthai-bridge_2.7.5.orig.tar.xz
 61254b7890f29670c4f32e8a77b62b0e 2384 ros-humble-depthai-bridge_2.7.5-3jammy~20230808.debian.tar.xz
