Package: ros-foxy-depthai
Version: 2.23.0-3focal~20231117
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21277
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai/ros-foxy-depthai_2.23.0-3focal~20231117_arm64.deb
Size: 10439168
SHA256: a5a4b3bf73961aff9e4f19a9b7b820009cc96233b7c8cb55cf6f84a5824785fe
SHA1: b05678e286008c985c81d59f6e6faa45ee9eaabc
MD5sum: 6094e46a46097fe7fe0b3b5a93155b3a
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-foxy-depthai
Version: 2.22.0-3focal~20230808
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21146
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai/ros-foxy-depthai_2.22.0-3focal~20230808_arm64.deb
Size: 10328372
SHA256: cbdd54a20f729b2ad62e93bf3c08ae58032da896df8a100ce6c90f9475008041
SHA1: a6650fce7d19ad1ab7e872b2175ff3f1c5522a9c
MD5sum: d70798a8282bbf84adea3da245de1711
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-foxy-depthai-bridge
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 265
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-bridge/ros-foxy-depthai-bridge_2.7.1-3focal~20230809_arm64.deb
Size: 63704
SHA256: 6246400ffc2b9ffeb1510f997128355b9ea2526ddecf444332a1fbe4fed3b0fe
SHA1: 5daf644517ab0c15dd6860b240d5bceb2d8547ed
MD5sum: d42c1b210b8c02cd1014a082489472fa
Description: The depthai_bridge package

Package: ros-foxy-depthai-bridge
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 265
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-bridge/ros-foxy-depthai-bridge_2.7.1-3focal~20230428_arm64.deb
Size: 63632
SHA256: 34e258b6361b928290f1dc2ec2d26bd64bb1075d189774aa02f9ed2b1e2bf50c
SHA1: 71231bdd4e1670192473c42bbf64b42af9cd96d8
MD5sum: cde192b611b5cce94bdef2ee81fee4a3
Description: The depthai_bridge package

Package: ros-foxy-depthai-descriptions
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67615
Depends: ros-foxy-robot-state-publisher, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-descriptions/ros-foxy-depthai-descriptions_2.7.1-3focal~20230809_arm64.deb
Size: 10440924
SHA256: 2159f122b620524f43ce6974146ab4a6bfc8d3dbf1bb604f8abb355232160f69
SHA1: ffb4054ae961b48a4d1754df23db7cf4568c63eb
MD5sum: 63af36f29079de5aec421866d6a9f930
Description: The depthai_descriptions package

Package: ros-foxy-depthai-descriptions
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67615
Depends: ros-foxy-robot-state-publisher, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-descriptions/ros-foxy-depthai-descriptions_2.7.1-3focal~20230428_arm64.deb
Size: 10459880
SHA256: 39bdce424311ba497047cb4f368efc731763cb5bb2c601e0c57a475e0c89ac8c
SHA1: 6772455e13371a4267142379a6ebcee73dfbdaf5
MD5sum: 160662546aaeba3e90afbab15614cc6b
Description: The depthai_descriptions package

Package: ros-foxy-depthai-examples
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32150
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depth-image-proc, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-rviz-imu-plugin, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-examples/ros-foxy-depthai-examples_2.7.1-3focal~20230809_arm64.deb
Size: 25361276
SHA256: 2611701f391badc3c94cc4b162882f0ec6b2e7629847933c4fe5f22cd18532fc
SHA1: 89c504ee6c7e1a5ab9bc772ba6984a8e4c49abfd
MD5sum: 9ea79a69e33b72878a18cdcd0c59cb59
Description: The depthai_examples package

Package: ros-foxy-depthai-examples
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32170
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depth-image-proc, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-rviz-imu-plugin, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-examples/ros-foxy-depthai-examples_2.7.1-3focal~20230428_arm64.deb
Size: 25390388
SHA256: 54aaaa536e0468ef405e3c96d3da59029695a496ec03ba94575ffe636f88c0c3
SHA1: a1b10377fbe9635ad6517a95bd842b7db2578f65
MD5sum: 90fad9e9ed72e930f0210b3d4390ec75
Description: The depthai_examples package

Package: ros-foxy-depthai-filters
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1260
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-foxy-console-bridge-vendor, libopencv-dev, ros-foxy-cv-bridge, ros-foxy-image-transport, ros-foxy-message-filters, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-filters/ros-foxy-depthai-filters_2.7.1-3focal~20230809_arm64.deb
Size: 176908
SHA256: 2a248e3db589810bb3248f1ce9063d5009c283d85e0e35f332ce0b2c4bd8ad84
SHA1: 9df75edfc755a6faf191877c3ee4861808bcfa9f
MD5sum: 1a6299c8f49194e2b1d5ceab436925a5
Description: Depthai filters package

Package: ros-foxy-depthai-filters
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1272
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-foxy-console-bridge-vendor, libopencv-dev, ros-foxy-cv-bridge, ros-foxy-image-transport, ros-foxy-message-filters, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-filters/ros-foxy-depthai-filters_2.7.1-3focal~20230428_arm64.deb
Size: 180644
SHA256: f607bd08561e4783a01088fa3dc00fcf81b96d3e3d40873ddfa61fe41c86f09b
SHA1: 51aa6c9cb2bfbfd1b41355cdfa2ba6c6910ec051
MD5sum: 2bb159b86755e3984f02b4e5009ab320
Description: Depthai filters package

Package: ros-foxy-depthai-ros
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 40
Depends: ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-depthai-examples, ros-foxy-depthai-ros-driver, ros-foxy-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros/ros-foxy-depthai-ros_2.7.1-3focal~20230809_arm64.deb
Size: 5404
SHA256: 16daf8563f28e68f3c0d5be2153f4e8bd75769275de65173130cbc055b015f0c
SHA1: b63043150c3906172c4ac408cd56a8ab67622381
MD5sum: aaf23ab569e7546bbb1847d8088100d8
Description: The depthai-ros package

Package: ros-foxy-depthai-ros
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 40
Depends: ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-depthai-examples, ros-foxy-depthai-ros-driver, ros-foxy-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros/ros-foxy-depthai-ros_2.7.1-3focal~20230428_arm64.deb
Size: 5408
SHA256: f2ab29863c4d8f7f39382e2fa77ef8481297569a516c8757df30647bb7699f11
SHA1: b0c7bafc995af1b35032069624f81924d46a36d9
MD5sum: d630925af780c470c2f80000474560e9
Description: The depthai-ros package

Package: ros-foxy-depthai-ros-driver
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1751
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-foxy-console-bridge-vendor, ros-foxy-ament-cmake-auto, ros-foxy-composition, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-diagnostic-msgs, ros-foxy-image-pipeline, ros-foxy-image-transport, ros-foxy-image-transport-plugins, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-std-srvs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-driver/ros-foxy-depthai-ros-driver_2.7.1-3focal~20230809_arm64.deb
Size: 329756
SHA256: a42679fa317d299fc59983f90c9c593bf1bc6fbc33dbb17de596b4851a11116b
SHA1: 57335993c4a602e09644b8ececbbc1646883410b
MD5sum: c2c24d72d68a1c8ceb1e2c1cdcbaaad0
Description: Depthai ROS Monolithic node.

Package: ros-foxy-depthai-ros-driver
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1759
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-foxy-console-bridge-vendor, ros-foxy-ament-cmake-auto, ros-foxy-composition, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-descriptions, ros-foxy-diagnostic-msgs, ros-foxy-image-pipeline, ros-foxy-image-transport, ros-foxy-image-transport-plugins, ros-foxy-rclcpp, ros-foxy-rclcpp-components, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-std-srvs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-driver/ros-foxy-depthai-ros-driver_2.7.1-3focal~20230428_arm64.deb
Size: 331864
SHA256: 2d22a797f4789a5fc3501e8f85b785012fdd33adb381860b4bdf56069cbbfbfe
SHA1: 31e4794fb9fb6b76bd2cd3db049a1e333da0f333
MD5sum: db3272c4d8cab76e835c14e3b922d208
Description: Depthai ROS Monolithic node.

Package: ros-foxy-depthai-ros-msgs
Version: 2.7.1-3focal~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1045
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-msgs/ros-foxy-depthai-ros-msgs_2.7.1-3focal~20230809_arm64.deb
Size: 91304
SHA256: 8488fca6dbbf24db21dbf39f4b46a493aefa332d24ff01a82a9ff5858edd5ce7
SHA1: 871c4c5ddb369b8cb7713a95d1f0d768273d8b1d
MD5sum: 36060f20808d372c707d39fec7a161a1
Description: Package to keep interface independent of the driver

Package: ros-foxy-depthai-ros-msgs
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1034
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-msgs/ros-foxy-depthai-ros-msgs_2.7.1-3focal~20230428_arm64.deb
Size: 90496
SHA256: 1129f9dd79b016456f6e3d2d3c49b68dd24ff051b4367968e843c1f56a002d90
SHA1: 44b8b1eae8d6b8acab8fe4413ce8e0cfdd7b14bd
MD5sum: 8cc4693a4716fee43863f96140012bb9
Description: Package to keep interface independent of the driver

Package: ros-foxy-foxglove-msgs
Version: 3.0.0-3focal~20231115
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 6445
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-geometry-msgs, ros-foxy-rosidl-default-runtime, ros-foxy-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-foxglove-msgs/ros-foxy-foxglove-msgs_3.0.0-3focal~20231115_arm64.deb
Size: 422840
SHA256: f5019750c70ee7e9f329d73492bb14fbc27e66ade995efc1f5b3e2537a8375ab
SHA1: 30023e7b15d97aeb964c59d05ae863224203706a
MD5sum: 8e652f120dd671f806975d877f36e6db
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-foxy-foxglove-msgs
Version: 2.2.0-3focal~20230427
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 6283
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-geometry-msgs, ros-foxy-rosidl-default-runtime, ros-foxy-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-foxglove-msgs/ros-foxy-foxglove-msgs_2.2.0-3focal~20230427_arm64.deb
Size: 415348
SHA256: c06a1903eeb84092c93a99ef4d79556a8269fa2fbe639fb12cafa6ee1249126f
SHA1: e5387493d96060d772fa232b6073f88f75d149cb
MD5sum: 0eebd39f342c06e20a48d305aa06d9f2
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-noetic-depthai
Version: 2.23.0-3focal~20231117
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21248
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai/ros-noetic-depthai_2.23.0-3focal~20231117_arm64.deb
Size: 10435868
SHA256: 5ccad133ce9c470740358db654b6e6dbe2e1a0e664662ad630b71c105cf47d41
SHA1: a706e3b4ab97f11f606630630166788f967aa4f5
MD5sum: 981a44f3372425d8afb285b5956d603f
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-noetic-depthai
Version: 2.22.0-3focal~20230808
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21117
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai/ros-noetic-depthai_2.22.0-3focal~20230808_arm64.deb
Size: 10324248
SHA256: 5ad42d5af5576d2ad354a5c3df1df0d1cf0b10a42ae9e4cc6a360b5d1f35552f
SHA1: 2d2d751b8c1289b4e70deba9a14ba9c79c5d861d
MD5sum: edd6d1d31e04a02c6b0c0df7c9918e31
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-noetic-depthai-bridge
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 275
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-bridge/ros-noetic-depthai-bridge_2.7.5-3focal~20230809_arm64.deb
Size: 70556
SHA256: e8e4bb6e9db0f56fd2b16608d6b1e5fa57102c349c105de2e3b9cbaa089d262a
SHA1: dff0a6f9b5bd7458c73e08f1740f4451c891dea2
MD5sum: d56018696885a6906144857e708a7e6c
Description: The depthai_bridge package

Package: ros-noetic-depthai-bridge
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 224
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-bridge/ros-noetic-depthai-bridge_2.7.1-3focal~20230428_arm64.deb
Size: 62672
SHA256: 7ab336dd9275d1184c0667b66941c01580230f7f21696d6c1184feb238c8d1f6
SHA1: b5ec00e5150f25bebaf96c851cd343f3eb71b59f
MD5sum: 9c2020a776f2a2eb2f5c0e80ca994424
Description: The depthai_bridge package

Package: ros-noetic-depthai-descriptions
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-noetic-robot-state-publisher, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-descriptions/ros-noetic-depthai-descriptions_2.7.5-3focal~20230809_arm64.deb
Size: 10387152
SHA256: ee9991ae1f4bea04c4cd99c5efa124891454cb231df6d9d9aea06d9c2201b1e6
SHA1: f05c40302917bd21c4f23c59f01a95ad2c83248f
MD5sum: d57876d0107e0a85e80222f9c9376a89
Description: The depthai_descriptions package

Package: ros-noetic-depthai-descriptions
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-noetic-robot-state-publisher, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-descriptions/ros-noetic-depthai-descriptions_2.7.1-3focal~20230428_arm64.deb
Size: 10377832
SHA256: 4c2f2a3e1049790f2cb879a3c75f5b8efedcc67cab3ff0b28f73019c533b58ce
SHA1: 315867ee0454c39b67b6afe5b78c13bf5214f221
MD5sum: 2441ace2b955029930d818705d3d8495
Description: The depthai_descriptions package

Package: ros-noetic-depthai-examples
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31794
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depth-image-proc, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-examples/ros-noetic-depthai-examples_2.7.5-3focal~20230809_arm64.deb
Size: 25333016
SHA256: 051633197d22fc3df401d4f153582a90298e910cd98d86ccdc8b45a23bb5ed61
SHA1: 39141f0257352d723cb9b5ab5efe29bf6a8d6fe2
MD5sum: 07f61f79c3be933f9f3174c93534db8a
Description: The depthai_examples package

Package: ros-noetic-depthai-examples
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31793
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depth-image-proc, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-examples/ros-noetic-depthai-examples_2.7.1-3focal~20230428_arm64.deb
Size: 25335984
SHA256: 42b90e05af74a36962e49fd9d8a682d4862e1b4502f71e4678e36cebf0fb1dbd
SHA1: 6541f7ddf951d84b9e4dffd534c40e576f5fdb22
MD5sum: a968299d04d80f3471e022cb09d1aa22
Description: The depthai_examples package

Package: ros-noetic-depthai-filters
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1160
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-cv-bridge, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-vision-msgs, ros-noetic-visualization-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-filters/ros-noetic-depthai-filters_2.7.5-3focal~20230809_arm64.deb
Size: 188396
SHA256: b6813231ca1aff10c05417a2cd27fe2eacd0cdbf4188261303f0143dacfdd763
SHA1: 9924fc0b9f4a792b541af56213206f082ecd72bf
MD5sum: ebfa802fb4576127c63e1e03b4761d35
Description: The depthai_filters package

Package: ros-noetic-depthai-filters
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 930
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-cv-bridge, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-filters/ros-noetic-depthai-filters_2.7.1-3focal~20230428_arm64.deb
Size: 160284
SHA256: b4f535d97c0db7a53d95626937c0a8113d81f6eac7e2b3343da93b174bb045ec
SHA1: d25e4e4541777400f363ded17a10271e86e04d6d
MD5sum: 64419c957cfcc22d89ea6eaf225bf5eb
Description: The depthai_filters package

Package: ros-noetic-depthai-ros
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-examples, ros-noetic-depthai-filters, ros-noetic-depthai-ros-driver, ros-noetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros/ros-noetic-depthai-ros_2.7.5-3focal~20230809_arm64.deb
Size: 2712
SHA256: 4c3bbff0f95a6014bcf69c201d4422e4da80e662316f00646532e0300b7ccd32
SHA1: cfb41d21d95dcd068302bedd8621bca409d76043
MD5sum: 884584f93a8cefc4c7993743814549c0
Description: The depthai-ros package

Package: ros-noetic-depthai-ros
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-examples, ros-noetic-depthai-filters, ros-noetic-depthai-ros-driver, ros-noetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros/ros-noetic-depthai-ros_2.7.1-3focal~20230428_arm64.deb
Size: 2548
SHA256: 38ea5acac0d9f5b5549501013cfa4348514cfc90c99985e8175941adc36489f9
SHA1: b08226707170e1c071e6dd250815a2013d8dc96f
MD5sum: e68591ec66363c1fc861681540df3072
Description: The depthai-ros package

Package: ros-noetic-depthai-ros-driver
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 2262
Depends: libboost-filesystem1.71.0, libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libtinyxml2-6a (>= 5.0.0), ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-examples, ros-noetic-depthai-ros-msgs, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-driver/ros-noetic-depthai-ros-driver_2.7.5-3focal~20230809_arm64.deb
Size: 424024
SHA256: ee4660c5a7d1e018ba6a25f027356b5371b651e45c2b647e3f612ee3a62bd758
SHA1: d3b547c823a927d455761c0a4543c8bfe5cc5360
MD5sum: 288d5c921ea637ac5af576ee27706bae
Description: Depthai ROS Monolithic node.

Package: ros-noetic-depthai-ros-driver
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1008
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 4.2), libstdc++6 (>= 9), ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-driver/ros-noetic-depthai-ros-driver_2.7.1-3focal~20230428_arm64.deb
Size: 174476
SHA256: ff255f91e2287d475551f8225eb773236d89595a7caf8e0e9e8e80da788fa14d
SHA1: 1884ff9d58b2e6ae6a619f20886854906a606c8a
MD5sum: 5d41ee92f32096bf8ebe2b0fcaa9e3a3
Description: Depthai ROS Monolithic node.

Package: ros-noetic-depthai-ros-msgs
Version: 2.7.5-3focal~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 537
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-msgs/ros-noetic-depthai-ros-msgs_2.7.5-3focal~20230809_arm64.deb
Size: 44276
SHA256: 1724c5f2c4ac165135259d22653b23601d98841f558be7b07a8a020432909907
SHA1: d11d9d92fc393f1108760b05df2fe0b0718cefe7
MD5sum: a5b0fc06086f7458ced325e4259376be
Description: Package to keep interface independent of the driver

Package: ros-noetic-depthai-ros-msgs
Version: 2.7.1-3focal~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 464
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-msgs/ros-noetic-depthai-ros-msgs_2.7.1-3focal~20230428_arm64.deb
Size: 39312
SHA256: 29dad7f67e2eade765b59bd9c0e6af4f8cfec94b2dd2ac7556116539a29cd0f2
SHA1: 30d61d5c655a12bf2e0ff957e8a2f29068624256
MD5sum: 611a9e5ef5c9d724316dacfa90e879f4
Description: Package to keep interface independent of the driver

Package: ros-noetic-foxglove-msgs
Version: 3.0.0-3focal~20231115
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3961
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-foxglove-msgs/ros-noetic-foxglove-msgs_3.0.0-3focal~20231115_arm64.deb
Size: 167932
SHA256: 1f7b18c0e46b7072ea0630a6ff10b9b6e3315cf78a7bcb42d444d1e25e864132
SHA1: 6f461321657e93c74deaab9b4af5775466289536
MD5sum: 5e5d2f763476c5fda92ef895f81a8c42
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-noetic-foxglove-msgs
Version: 2.2.0-3focal~20230427
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3904
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-foxglove-msgs/ros-noetic-foxglove-msgs_2.2.0-3focal~20230427_arm64.deb
Size: 166472
SHA256: dde627ceaa0b7f97568612dcffa15a5f44720d0521367b50069b1b397f05c8ce
SHA1: 9deadb666c8aa7d38d28167ff389bc4551262717
MD5sum: 55e7a5c031ae6ffad8720241dd74b8c8
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

