Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-driver
Binary: ros-noetic-depthai-ros-driver
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 8be23f415a460e1bd64c73e2522fca733a571c3b 28256 ros-noetic-depthai-ros-driver_2.7.1.orig.tar.xz
 fd66d417bde5bda3f7e345b86ef8513ade16d1be 2064 ros-noetic-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 3e8eb66cfc1b2df095144fac540d4224183628377ca7ec56597d2f401d09c5e5 28256 ros-noetic-depthai-ros-driver_2.7.1.orig.tar.xz
 cdd105ef6f819063aa2ac366ec0208f4893ae4097561049574ed3e0a9866611a 2064 ros-noetic-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
Files:
 3e269d4b38b7c285f2e55cfa220f3e19 28256 ros-noetic-depthai-ros-driver_2.7.1.orig.tar.xz
 fbcd192660408364bc87be2a2b65d3a2 2064 ros-noetic-depthai-ros-driver_2.7.1-3focal~20230428.debian.tar.xz
