Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-driver
Binary: ros-noetic-depthai-ros-driver
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-descriptions, ros-noetic-depthai-examples, ros-noetic-depthai-ros-msgs, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 72c6db31a6fcb66acf650e42789c2c1e6590986f 30880 ros-noetic-depthai-ros-driver_2.7.5.orig.tar.xz
 ce12e997c6ce9be79be8f8c27decc3a30c5df1ec 2076 ros-noetic-depthai-ros-driver_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 47dbd5c053216c14ec5f1193645e33e3e80754e7a82028281526f1849425aa16 30880 ros-noetic-depthai-ros-driver_2.7.5.orig.tar.xz
 84101fa39978e23108677749ca81bee7d0c49c5e9f54bf7a77a96cf60e8a3785 2076 ros-noetic-depthai-ros-driver_2.7.5-3focal~20230808.debian.tar.xz
Files:
 fc9b861e41863f62d92934d77cdc703e 30880 ros-noetic-depthai-ros-driver_2.7.5.orig.tar.xz
 2ac4349bdd16a2a6c1d9d844cf8b3298 2076 ros-noetic-depthai-ros-driver_2.7.5-3focal~20230808.debian.tar.xz
