Package: ros-kinetic-depthai
Version: 2.19.1-3xenial~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 29672
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, ros-kinetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai/ros-kinetic-depthai_2.19.1-3xenial~20221129_amd64.deb
Size: 12827202
SHA256: b3fa263dd36574d481a959394773d8c8d58144230dce49b8d6dbd198877da0e5
SHA1: ce8fad230a08ca1639b0d1114a24a120d26a8764
MD5sum: ee48ea801eb9f23eb9b5c65476b5447e
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-kinetic-depthai-bridge
Version: 2.5.3-3xenial~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67831
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-bridge/ros-kinetic-depthai-bridge_2.5.3-3xenial~20221129_amd64.deb
Size: 11384586
SHA256: 7c557f429d0db6f4818a3ba9a2dcf3c18b8836c8c3d872b105850c0270cc54f1
SHA1: 9be14c5dda0e3fea598e55872dfd8c96da64a157
MD5sum: bd4044921d2f541c35d783cafc5d105f
Description: The depthai_bridge package

Package: ros-kinetic-depthai-examples
Version: 2.5.3-3xenial~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27236
Depends: libboost-system1.58.0, libc6 (>= 2.14), libconsole-bridge0.2v5, libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depth-image-proc, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-examples/ros-kinetic-depthai-examples_2.5.3-3xenial~20221129_amd64.deb
Size: 21588768
SHA256: 34531574a952801928d3522078e1281eaa94bd9f3349bef987437ee25340ce16
SHA1: c96c183dfc9b3362d22307c9c0736ec106d79cf0
MD5sum: c19b1256537428c5df8af259f9119cff
Description: The depthai_examples package

Package: ros-kinetic-depthai-ros
Version: 2.5.3-3xenial~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.5.3-3xenial~20221129_amd64.deb
Size: 1916
SHA256: 5710fa2803c4b23728fd87aec6765952f9ee7bebacd11e93334f420bd49f961e
SHA1: bddeae75b9f5bfa90fe9a97bd328e2bd16feef8c
MD5sum: a3d38d9bf8af9c5f1c45b6084eb3ade5
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros-msgs
Version: 2.5.3-3xenial~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 483
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.5.3-3xenial~20221129_amd64.deb
Size: 38780
SHA256: 69c7ae62f371d4017dc66a60bb3d4564036cad72d9590f319779ded7abadb5f4
SHA1: c0e38599bf854cc021e35c596aaa902bb5782c4f
MD5sum: 133a8658278b5bfe2dd80b52feb3b6d9
Description: Package to keep interface independent of the driver

Package: ros-kinetic-foxglove-msgs
Version: 2.0.0-3xenial~20220923
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3897
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-foxglove-msgs/ros-kinetic-foxglove-msgs_2.0.0-3xenial~20220923_amd64.deb
Size: 164192
SHA256: d9e7a16ed4b39d4c541c51d4e2cf3786a64a9372b1fb12157a743f200d085cff
SHA1: 84718cd672424927e984d9b7523a7da9fb9749c9
MD5sum: 58089b889dbb7ce56982cd3677126ff0
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

