Package: ros-foxy-depthai
Version: 2.19.1-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21244
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai/ros-foxy-depthai_2.19.1-3focal~20221129_amd64.deb
Size: 10492616
SHA256: d3d3b4e166d834b302c8655db983a9abdb150ce7846e0e895e63181561c339ab
SHA1: 3ff45f75b09db9228fcf6f33a292513200a8afbd
MD5sum: 75f1354cbc0303f5e46c9cb8e9e1e25e
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-foxy-depthai-bridge
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67892
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-bridge/ros-foxy-depthai-bridge_2.5.3-3focal~20221129_amd64.deb
Size: 10503384
SHA256: 033eb73d22a79b16439253ff77d909a7168337082b7ecb4253a97f4835ca8ea8
SHA1: 18e5cc6a8ad7887a5e93b8a678c8fcc7779ebf76
MD5sum: 8787ab42a15b728fbe0cbac5c96e9b6d
Description: The depthai_bridge package

Package: ros-foxy-depthai-examples
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27864
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depth-image-proc, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-examples/ros-foxy-depthai-examples_2.5.3-3focal~20221129_amd64.deb
Size: 21632304
SHA256: 791aa49a7c42a53888332ab2daf11a84fda3aa0355322ea47c3901ce41ccff4c
SHA1: 2f45c760b1f3e641e23e8ce51abe5f246526e212
MD5sum: b097799c8a51f88a5fe94709a7cb033d
Description: The depthai_examples package

Package: ros-foxy-depthai-ros
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 40
Depends: ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-examples, ros-foxy-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros/ros-foxy-depthai-ros_2.5.3-3focal~20221129_amd64.deb
Size: 5056
SHA256: 55fe442e82ffc3c27274aa60b0cb64478305a6be2a95c1ed0eb0819db7ff6523
SHA1: f6a5ef78ec37b7e37f5a804a4cd63376944e3e47
MD5sum: 29b5d9d560d7ef5a6564f601be5313d2
Description: The depthai-ros package

Package: ros-foxy-depthai-ros-msgs
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1099
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-msgs/ros-foxy-depthai-ros-msgs_2.5.3-3focal~20221129_amd64.deb
Size: 93200
SHA256: 7930d55c4dcbe7d2923c214049fcc56942691aa58b67496bc6a4c9e439cadf4f
SHA1: 3aa66254a24c4a8efd7029caebecceaa33efdee5
MD5sum: 26ca0e451fcf182cbef4928c99aee728
Description: Package to keep interface independent of the driver

Package: ros-foxy-foxglove-msgs
Version: 2.0.0-3focal~20220923
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5654
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-geometry-msgs, ros-foxy-rosidl-default-runtime, ros-foxy-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-foxglove-msgs/ros-foxy-foxglove-msgs_2.0.0-3focal~20220923_amd64.deb
Size: 390696
SHA256: 44a8ee7312df1493d7ba381705ecef157abd935809fc294c246e76f149ffe691
SHA1: 884ab4972f0d8e891d71a981ffffb3ee572a9d67
MD5sum: ab1c59059aa060759a75e82701e50849
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-galactic-depthai
Version: 2.19.1-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21245
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai/ros-galactic-depthai_2.19.1-3focal~20221129_amd64.deb
Size: 10492452
SHA256: 10ba9c0e35bcde683c6842012bef32d3ea3a562a843c7f1c6ead54edd6b82416
SHA1: 5edbda9643d1899cdd68d8474409f26279edfd28
MD5sum: 4a7d8fda88b9ae28d5f9172e36765ab8
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-galactic-depthai-bridge
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67898
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-bridge/ros-galactic-depthai-bridge_2.5.3-3focal~20221129_amd64.deb
Size: 10477388
SHA256: acd37fd20d08a4966518a4cef20e71f7ca8672442899e306e6f47e257e7f4d13
SHA1: ca4f1cf7dc29b86b5ba3b34e8bb1f3e81628baad
MD5sum: fc2e6acc99ffdeedd2cf8adc24854627
Description: The depthai_bridge package

Package: ros-galactic-depthai-examples
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 28358
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depth-image-proc, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-examples/ros-galactic-depthai-examples_2.5.3-3focal~20221129_amd64.deb
Size: 21725716
SHA256: 41ddb88069ec406b8a3eaffff4353ae912e7d79bdd78fb226430d0c0814f3ce7
SHA1: 39893938f1c6a028963331484a950a74798de1ac
MD5sum: bb7fd28525037f50709a9b1d59f2c053
Description: The depthai_examples package

Package: ros-galactic-depthai-ros
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 41
Depends: ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-examples, ros-galactic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros/ros-galactic-depthai-ros_2.5.3-3focal~20221129_amd64.deb
Size: 5136
SHA256: d5c6231ab938d98e4716d8d0b4f16e5be1d52c9474e8d5581de2c50f3722c782
SHA1: 4c343d9d5b6a7f51c1da9de54f82f8b817aaf7a7
MD5sum: d29802b14490a364f7ae39df26368649
Description: The depthai-ros package

Package: ros-galactic-depthai-ros-msgs
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 918
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros-msgs/ros-galactic-depthai-ros-msgs_2.5.3-3focal~20221129_amd64.deb
Size: 76752
SHA256: fc15950f418f35d1eb238cf1ea28dd3d7d88588ccb1085f693f0ad7e6e8be0b6
SHA1: 8436f6a14beccaca04bce08c6f091c2264385234
MD5sum: cb0aabd6b9b395de71b844cc2f17e547
Description: Package to keep interface independent of the driver

Package: ros-galactic-foxglove-msgs
Version: 2.0.0-3focal~20220923
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5244
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-geometry-msgs, ros-galactic-rosidl-default-runtime, ros-galactic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-foxglove-msgs/ros-galactic-foxglove-msgs_2.0.0-3focal~20220923_amd64.deb
Size: 334320
SHA256: 2684a1f6c227b1b3e3bd09620be299812e7bda602edd16d680b3432af969b149
SHA1: c527b26f612280f8684bf6de41d8d75c79a91c7a
MD5sum: 582756f5fcbfc31ecc87296ef0d2c77e
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-noetic-depthai
Version: 2.19.1-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 21215
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai/ros-noetic-depthai_2.19.1-3focal~20221129_amd64.deb
Size: 10488616
SHA256: cc5b6790b994078a034da644327b79ac8507f68c8be3e59c14cc8311e9eaedb8
SHA1: c34fdf6b565ea1fe77be3dd857331d73baffb14b
MD5sum: 8d742ebc8eddad20ee920f6a04188ac7
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-noetic-depthai-bridge
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67859
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-bridge/ros-noetic-depthai-bridge_2.5.3-3focal~20221129_amd64.deb
Size: 10506952
SHA256: b5b8ad1473b233a85e9d5fb438a99a111b7beb0fe8adcca449d177b37353e7fd
SHA1: 5a48de0e76520ec03ad569483f4f2b8a8fe33029
MD5sum: 35e2b0da75ecacc874ba89bbaf529ff9
Description: The depthai_bridge package

Package: ros-noetic-depthai-examples
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27513
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depth-image-proc, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-examples/ros-noetic-depthai-examples_2.5.3-3focal~20221129_amd64.deb
Size: 21607908
SHA256: 5130024cde7c6f4bce35a87e37d892e2b005ec829cb16b7c3d6ad90495d08a24
SHA1: e2f877b2a8d9fdcc8fe7c856cb30e83e970cb4a9
MD5sum: a1df7947f8a9144997219034cd87fdda
Description: The depthai_examples package

Package: ros-noetic-depthai-ros
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-examples, ros-noetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros/ros-noetic-depthai-ros_2.5.3-3focal~20221129_amd64.deb
Size: 2000
SHA256: a7f0be93da6d27a7a94e9f778f2cd9c7f5bfc270c2746b395872e12fd121bfde
SHA1: fcd792ab5d6debd21831347916bae876194284d6
MD5sum: abef162590830bb387c9eb67b203207b
Description: The depthai-ros package

Package: ros-noetic-depthai-ros-msgs
Version: 2.5.3-3focal~20221129
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 465
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-msgs/ros-noetic-depthai-ros-msgs_2.5.3-3focal~20221129_amd64.deb
Size: 39276
SHA256: 560d416fef61b59ec44f19703b137abde14c6d8556f2611fb77fcba9ae5b152a
SHA1: 97750bfeca06bbe3af52476374908c6a70f1990d
MD5sum: 4841cc5031da1036b4832d24206eeb8e
Description: Package to keep interface independent of the driver

Package: ros-noetic-foxglove-msgs
Version: 2.0.0-3focal~20220923
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3738
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-foxglove-msgs/ros-noetic-foxglove-msgs_2.0.0-3focal~20220923_amd64.deb
Size: 158900
SHA256: 1a67cea0754667dc7c583ffd82ec7afb1cf914589fdd0e1d8fa8483db07d0dd4
SHA1: c946a12aec56e77fbc4eb8f28b236d807e81870a
MD5sum: 257058be7c6f562baf09151d57a3da20
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

