Format: 3.0 (quilt)
Source: ros-foxy-depthai-descriptions
Binary: ros-foxy-depthai-descriptions
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake
Package-List:
 ros-foxy-depthai-descriptions deb misc optional arch=any
Checksums-Sha1:
 e6ad167a5abfe811437485a0db14f337f6dd9202 11313060 ros-foxy-depthai-descriptions_2.7.1.orig.tar.xz
 c1244ae55e72a0f82b5a388d8753315193dd1755 1896 ros-foxy-depthai-descriptions_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 76cdc41156b857366a7d20de31c95d8d146edfc7e8db7c25bcd66f0b3fbf9841 11313060 ros-foxy-depthai-descriptions_2.7.1.orig.tar.xz
 c272a9642fc01e821a9b924fb7b7b9d8affdd8173f24d988624397e878a7c1db 1896 ros-foxy-depthai-descriptions_2.7.1-3focal~20230428.debian.tar.xz
Files:
 1f9ae109586cb4955f1bddb764bd19a7 11313060 ros-foxy-depthai-descriptions_2.7.1.orig.tar.xz
 14a43e1bce96cd954c063f7089d131e8 1896 ros-foxy-depthai-descriptions_2.7.1-3focal~20230428.debian.tar.xz
