Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-msgs
Binary: ros-humble-depthai-ros-msgs
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 1a78a6cdda9e028747ae5d326fd2de9ae3774c6b 2608 ros-humble-depthai-ros-msgs_2.7.1.orig.tar.xz
 e2cfd61cb2246a77de2a52854e8059301013f23c 2196 ros-humble-depthai-ros-msgs_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 2ce7a04c3967a0259489e9b41b48fca380d99029b14ac7d6feea0f5ab840d683 2608 ros-humble-depthai-ros-msgs_2.7.1.orig.tar.xz
 326597ef659ddc7e2d75523517894e513ca9c547b1fdf975198b5557becac787 2196 ros-humble-depthai-ros-msgs_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 b7ddb4eb8d104c549de55406494716e2 2608 ros-humble-depthai-ros-msgs_2.7.1.orig.tar.xz
 204849538169c2539db67f82de0eda19 2196 ros-humble-depthai-ros-msgs_2.7.1-3jammy~20230428.debian.tar.xz
