Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-msgs
Binary: ros-humble-depthai-ros-msgs
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 7d30eac1ee210eb6f3d029bc5854dccbdaefca20 2668 ros-humble-depthai-ros-msgs_2.7.5.orig.tar.xz
 ce81070bf628549eb42330340850b7e42715f49b 2196 ros-humble-depthai-ros-msgs_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 2fa2ef3f2194c80cb8228cdb825438cd94a10dee731fbdfaf0224f60546e7a53 2668 ros-humble-depthai-ros-msgs_2.7.5.orig.tar.xz
 39805a4b7b5609b9180b4e54c989b94d3b202594f8f4956523557475459db81e 2196 ros-humble-depthai-ros-msgs_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 15bb57cef20fa5ce74cc19782f838d3a 2668 ros-humble-depthai-ros-msgs_2.7.5.orig.tar.xz
 635b75e00a01e9f4247cc2b446b098b5 2196 ros-humble-depthai-ros-msgs_2.7.5-3jammy~20230808.debian.tar.xz
