Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-msgs
Binary: ros-humble-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3jammy~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 fd53379b1019cd585240aa31f9a69a56f22fd826 2968 ros-humble-depthai-ros-msgs_2.5.3.orig.tar.xz
 a9c173793c6e7489c84ecd02263592729ea7f1b1 2136 ros-humble-depthai-ros-msgs_2.5.3-3jammy~20221129.debian.tar.xz
Checksums-Sha256:
 3d2c66fd8872599cb616b71dd44aad956c8932e2cac8bebb7280c42152bbe10a 2968 ros-humble-depthai-ros-msgs_2.5.3.orig.tar.xz
 16677d9f9a5764e455a29d9d9d712551d8695297d14ffe4343e41a24dc3ce4ce 2136 ros-humble-depthai-ros-msgs_2.5.3-3jammy~20221129.debian.tar.xz
Files:
 a0c9ac51a40a460e0af53877dcb0c69a 2968 ros-humble-depthai-ros-msgs_2.5.3.orig.tar.xz
 96303c0dd70aaa477350f7e5848c148f 2136 ros-humble-depthai-ros-msgs_2.5.3-3jammy~20221129.debian.tar.xz
