Format: 3.0 (quilt)
Source: ros-kinetic-depthai-bridge
Binary: ros-kinetic-depthai-bridge
Architecture: any
Version: 2.7.5-3xenial~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 9b0898e929d64840f5c39b4b98266397337b5cb8 14536 ros-kinetic-depthai-bridge_2.7.5.orig.tar.xz
 54a68427175105752f1d1cb6c9363ceba4d92af9 2376 ros-kinetic-depthai-bridge_2.7.5-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 9bded81e80d8923940b7a0181024ca09a6426997f3dddb6578bf914926a21855 14536 ros-kinetic-depthai-bridge_2.7.5.orig.tar.xz
 8fdca82d62ccbabaa1e698251cdfb2bab1cabf1bd97bc22bcee2573f033ce18d 2376 ros-kinetic-depthai-bridge_2.7.5-3xenial~20230808.debian.tar.xz
Files:
 a3f88d52050edf8d9f51b5c857ed70a0 14536 ros-kinetic-depthai-bridge_2.7.5.orig.tar.xz
 d1f0324b69e1ca68a651d1839901a94a 2376 ros-kinetic-depthai-bridge_2.7.5-3xenial~20230808.debian.tar.xz
