Format: 3.0 (quilt)
Source: ros-kinetic-depthai-bridge
Binary: ros-kinetic-depthai-bridge
Architecture: any
Version: 2.5.3-3xenial~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 b69fb378caee6b6209b5f778123abc363f22d885 11333520 ros-kinetic-depthai-bridge_2.5.3.orig.tar.xz
 2f5df065ef1ddf8fa63dac661306c3ee41ff85e9 2348 ros-kinetic-depthai-bridge_2.5.3-3xenial~20221129.debian.tar.xz
Checksums-Sha256:
 ee044fb72f387aa6dd64c4bfd7829aac9d7d880b9c343d90f76dedb97eabc7f6 11333520 ros-kinetic-depthai-bridge_2.5.3.orig.tar.xz
 ee39c857c82db9a68b119d566ca00b67409b95bbdbb65ae445285224ad039232 2348 ros-kinetic-depthai-bridge_2.5.3-3xenial~20221129.debian.tar.xz
Files:
 5381fc9752dbaacb2af4f56a111743b3 11333520 ros-kinetic-depthai-bridge_2.5.3.orig.tar.xz
 d9b5748d2469375eff3fac8bbff05599 2348 ros-kinetic-depthai-bridge_2.5.3-3xenial~20221129.debian.tar.xz
