Format: 3.0 (quilt)
Source: ros-kinetic-depthai-bridge
Binary: ros-kinetic-depthai-bridge
Architecture: any
Version: 2.7.1-3xenial~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 5200f2c2bb19e8c440a8f5d498fb32b0834af155 13788 ros-kinetic-depthai-bridge_2.7.1.orig.tar.xz
 cb1119c4a8ee63d17ad61322c6537583e54f56e9 2384 ros-kinetic-depthai-bridge_2.7.1-3xenial~20230428.debian.tar.xz
Checksums-Sha256:
 27b2acc1adf835a26d76f0f2c2a727e0185b631f19293bf1d931c5d82df0d7cc 13788 ros-kinetic-depthai-bridge_2.7.1.orig.tar.xz
 5986b4a2a9ff17d09725264ca282e479169a0f798105ae7343fc46505c126122 2384 ros-kinetic-depthai-bridge_2.7.1-3xenial~20230428.debian.tar.xz
Files:
 d8bac87ce87fdbcfb4a2e5d358bf3dbd 13788 ros-kinetic-depthai-bridge_2.7.1.orig.tar.xz
 c4527f665c3048b8888e001caaef3ac8 2384 ros-kinetic-depthai-bridge_2.7.1-3xenial~20230428.debian.tar.xz
