Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros-msgs
Binary: ros-galactic-depthai-ros-msgs
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake, ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 6777d37086598ebb0cdc7487c71b9e613fedede7 2968 ros-galactic-depthai-ros-msgs_2.5.3.orig.tar.xz
 5ede282a0ce59342770597e9d0e3ef2c1e1f7ba0 2136 ros-galactic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 be08b0b5fccdda6184c25050ab361aa507e47485898dd0c5bf8e00a1cd48d65f 2968 ros-galactic-depthai-ros-msgs_2.5.3.orig.tar.xz
 b425d8ea9285b30729245470994f82fc0eff3a790ec0275d35745e2a913b0c59 2136 ros-galactic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
Files:
 4be511f296408c521cb65919c82610f5 2968 ros-galactic-depthai-ros-msgs_2.5.3.orig.tar.xz
 4facf22276121a6a642082f6706e3279 2136 ros-galactic-depthai-ros-msgs_2.5.3-3focal~20221129.debian.tar.xz
