Package: ros-melodic-depthai
Version: 2.19.1-3bionic~20221129
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 24393
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.5), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.19.1-3bionic~20221129_arm64.deb
Size: 11385552
SHA256: c17f167d830c2db8789721b181f1e5c4fb18b4a2a1f327b77f2de1be8ea8efef
SHA1: 82a37253fed70d59dad3f8200cf5bd7715125468
MD5sum: e8d9b3b04296b36227de09243bdd4a6b
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai-bridge
Version: 2.5.3-3bionic~20221129
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67815
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.5.3-3bionic~20221129_arm64.deb
Size: 10460464
SHA256: 8d73134962220c33e53432eb10921455105c76f803407b2db644ee4c9e321868
SHA1: 324f1e8468857484c849cdf3aafd578f09dbb150
MD5sum: 84575c027c7197322dabf5c37f0386e4
Description: The depthai_bridge package

Package: ros-melodic-depthai-examples
Version: 2.5.3-3bionic~20221129
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27301
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.5.3-3bionic~20221129_arm64.deb
Size: 21584536
SHA256: d3cdad9c1cfc46606c318d86b9a8f142f98d62674a09920b8edec92ce35bc03d
SHA1: 34638e7d22da445390a7833b09d656775443a3c3
MD5sum: 53459fcf4473ab31d374b56c1536341a
Description: The depthai_examples package

Package: ros-melodic-depthai-ros
Version: 2.5.3-3bionic~20221129
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 14
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-examples, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.5.3-3bionic~20221129_arm64.deb
Size: 2008
SHA256: e547528e765b7caf509ec8f33197e087e4e173e6dce0d8d38d850064d99e0f6a
SHA1: 2e09827378f5fd134a65dd4df03474220970b851
MD5sum: e124bd8d8b208137f7c94ca1b1959494
Description: The depthai-ros package

Package: ros-melodic-depthai-ros-msgs
Version: 2.5.3-3bionic~20221129
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 482
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.5.3-3bionic~20221129_arm64.deb
Size: 39140
SHA256: 8e1deb711cc604b061618960ed17e5e86b359ac658ef18801d0691747fe7313d
SHA1: 03b372d3ec6d67f689ee96465abcbcd8acdf4b82
MD5sum: 2d1c4b8c0d35d587451dde490b01eb44
Description: Package to keep interface independent of the driver

Package: ros-melodic-foxglove-msgs
Version: 2.0.0-3bionic~20220923
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3896
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_2.0.0-3bionic~20220923_arm64.deb
Size: 161216
SHA256: a849a7bc89a5a3a7169ad95d81f21fc18baa248d95e6d740dfbc397c0bb23e23
SHA1: 14bd5201e65fd7f68ba699cca72499a5db8cd144
MD5sum: ab932d5c96b8cbef8c81a14f250369db
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

