Package: ros-melodic-depthai
Version: 2.23.0-3bionic~20231117
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 24699
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.5), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.23.0-3bionic~20231117_arm64.deb
Size: 11433340
SHA256: 0bf8afaadd947e0adb1b7daf471746a0cb2bdf458901e0972860c2da6cd6d9d6
SHA1: 133dd2e9ea0b80471f458a1a478878c6cb02c524
MD5sum: 4006c14849db937e3e557e54a5a54a54
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai
Version: 2.22.0-3bionic~20230808
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 24572
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.5), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai/ros-melodic-depthai_2.22.0-3bionic~20230808_arm64.deb
Size: 11319168
SHA256: 352c8f6f98a21766793e0652329e98e4d41cd7b7339280647257ab0e8a1e6359
SHA1: 8cc13d64e681664668acd55c34b5f7f99eb2f5a7
MD5sum: 7e0dea87c395d70a56e8285e2edb14ba
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-melodic-depthai-bridge
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 279
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.7.5-3bionic~20230809_arm64.deb
Size: 73192
SHA256: 376790b03b0cfcc970d937d7439da4f8dc28114a9a371323ef28776f7262b1a4
SHA1: 28f217c85fb366cb5cef02c53fd989dc4a29e344
MD5sum: ab89407a1852eea9ce563af24c30d445
Description: The depthai_bridge package

Package: ros-melodic-depthai-bridge
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 220
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.2), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-bridge/ros-melodic-depthai-bridge_2.7.1-3bionic~20230428_arm64.deb
Size: 62412
SHA256: e65f5e13c94cb76c214b6ec067583dcb1c5e03f9f4117fc3d51678f1ee505d5e
SHA1: 881c6f6c9eb3f3fe401a57d9969d26c27f9776fa
MD5sum: 9a4304d6d6f315699c6fd83942591649
Description: The depthai_bridge package

Package: ros-melodic-depthai-descriptions
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-melodic-robot-state-publisher, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-descriptions/ros-melodic-depthai-descriptions_2.7.5-3bionic~20230809_arm64.deb
Size: 10412052
SHA256: edd6002e7cb373140dfaef275525dce068d89e60747337310b2ff824c778769b
SHA1: 274a11b22fd6d666cd7e359bec97bc4d8ee68890
MD5sum: 0e7a150184933e5032102376e8ffe71d
Description: The depthai_descriptions package

Package: ros-melodic-depthai-descriptions
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 67601
Depends: ros-melodic-robot-state-publisher, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-descriptions/ros-melodic-depthai-descriptions_2.7.1-3bionic~20230428_arm64.deb
Size: 10406636
SHA256: 6ad40fc15a9426d19b0908034c0549de9a2aadb6d9f66352ab0aab3b8b6d9103
SHA1: fc1c902a4612066ce92d35dc9d90914dfe222694
MD5sum: 12550bb0f31db49c1879fe61593b46a4
Description: The depthai_descriptions package

Package: ros-melodic-depthai-examples
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31686
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.7.5-3bionic~20230809_arm64.deb
Size: 25339616
SHA256: 5dfbf4fe785dc66d81fe6e8296ea8b5d8045aa80349160b198f8c0a8813dbfde
SHA1: 8690e6a1b17a8c328d38b6da7dda87477983f0b9
MD5sum: af41bd404c3c95e721c5fa084e40fff4
Description: The depthai_examples package

Package: ros-melodic-depthai-examples
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31685
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-highgui3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depth-image-proc, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-robot-state-publisher, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs, ros-melodic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-examples/ros-melodic-depthai-examples_2.7.1-3bionic~20230428_arm64.deb
Size: 25310380
SHA256: 9052fe6f8518bdf78624cc0f36a2764b6d561fc97dc0aa09040ead02b6910fcd
SHA1: f695a55ca1109a29fa4d0108e95392243b885359
MD5sum: 6e62cb6b57182596f82b7010a4d79496
Description: The depthai_examples package

Package: ros-melodic-depthai-filters
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1010
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs, ros-melodic-visualization-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-filters/ros-melodic-depthai-filters_2.7.5-3bionic~20230809_arm64.deb
Size: 172696
SHA256: 2811d1734b19ebc31fe27ff8f9dc759f43569369165819c02c786e8e72ca32d4
SHA1: 56daea9407c37ddc4ac6d18272366de7ee95eda2
MD5sum: 4dd98aa6354bd1d70225d72f8e145518
Description: The depthai_filters package

Package: ros-melodic-depthai-filters
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 804
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libopencv-dev, ros-melodic-cv-bridge, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-filters/ros-melodic-depthai-filters_2.7.1-3bionic~20230428_arm64.deb
Size: 145804
SHA256: 8e2ce340aaec99973100ac40b7164fe2dae48a9d088376bab56195481068405e
SHA1: 099c9593b3853208c7d711efc3839e6a4fd90716
MD5sum: 811a69973baac00d04768b10fd463749
Description: The depthai_filters package

Package: ros-melodic-depthai-ros
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-filters, ros-melodic-depthai-ros-driver, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.7.5-3bionic~20230809_arm64.deb
Size: 2716
SHA256: bbec08c51eaecef0d3d047d2122df89c2ce0820c36e6fc48e81a386923ca82f7
SHA1: 1504bc35bd6d8e27134fa7d2174ef0874ae0d84e
MD5sum: 9a8764cb22c7e796e36309bbcfc5a32d
Description: The depthai-ros package

Package: ros-melodic-depthai-ros
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-filters, ros-melodic-depthai-ros-driver, ros-melodic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros/ros-melodic-depthai-ros_2.7.1-3bionic~20230428_arm64.deb
Size: 2552
SHA256: b68c9a71b946cb2884fa06283be1dca51711cd689d61d8ee6bb4d96ccb99078c
SHA1: 8dead714df68b0e69ca989e394ae6a019ef4fa98
MD5sum: 140b8c7752d4d5f642ece31d3953c2c5
Description: The depthai-ros package

Package: ros-melodic-depthai-ros-driver
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 2190
Depends: libboost-filesystem1.65.1, libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:4.2), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libtinyxml2-6 (>= 5.0.0), ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-depthai-examples, ros-melodic-depthai-ros-msgs, ros-melodic-diagnostic-msgs, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-pluginlib, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-std-srvs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-driver/ros-melodic-depthai-ros-driver_2.7.5-3bionic~20230809_arm64.deb
Size: 407260
SHA256: 097612ca02eb21c2d517af7fdc5f79ad46611aaeedaa0df1a8e8696e51b9a726
SHA1: d903c6568b1b280b89cfe663564a3073e5d211ee
MD5sum: fef8f1447df33d55cc28c0d4124aa70f
Description: Depthai ROS Monolithic node.

Package: ros-melodic-depthai-ros-driver
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 951
Depends: libboost-system1.65.1, libc6 (>= 2.17), libconsole-bridge0.4, libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), ros-melodic-camera-info-manager, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-descriptions, ros-melodic-diagnostic-msgs, ros-melodic-dynamic-reconfigure, ros-melodic-image-pipeline, ros-melodic-image-transport, ros-melodic-image-transport-plugins, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-std-srvs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-driver/ros-melodic-depthai-ros-driver_2.7.1-3bionic~20230428_arm64.deb
Size: 160188
SHA256: da736403acaa3164ce833b48edfa5db8da99bfbfdf6488af86432c4d449532d8
SHA1: f314d5978ff23b09f266089d200176467c7d52fc
MD5sum: fae44b5525320c9ebaf7cbb807edb1eb
Description: Depthai ROS Monolithic node.

Package: ros-melodic-depthai-ros-msgs
Version: 2.7.5-3bionic~20230809
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 557
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.7.5-3bionic~20230809_arm64.deb
Size: 44140
SHA256: 9f57a6681bab0ebeb8ae0de328d5ea182ad7618d02f4a61ca28d63e40b211fd9
SHA1: 1b1fae757323f75def07b8c360f67fcac5fceb82
MD5sum: 0e67cdde6f72f927fad97e6b0cd7c135
Description: Package to keep interface independent of the driver

Package: ros-melodic-depthai-ros-msgs
Version: 2.7.1-3bionic~20230428
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 481
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-depthai-ros-msgs/ros-melodic-depthai-ros-msgs_2.7.1-3bionic~20230428_arm64.deb
Size: 39168
SHA256: 953f39c9d567f9a7fccda53760bf6b1bc5288fc0b0ddbc7786349c105691610b
SHA1: 7757046673529bfa62783ee2732884892b8bfe5d
MD5sum: 0b7d5a38c1bbf71fa219debe623a1158
Description: Package to keep interface independent of the driver

Package: ros-melodic-foxglove-msgs
Version: 3.0.0-3bionic~20231115
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 4132
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_3.0.0-3bionic~20231115_arm64.deb
Size: 170572
SHA256: 38ada3cff4006f0ceb77f9943fd1b22fae1387abaa4919c5f0ec07a93b6a38db
SHA1: 49aa7163abc13149baff8716a8b7f444557a459a
MD5sum: 0eeccc9395ecc915c1ce3fa8002df69e
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-melodic-foxglove-msgs
Version: 2.2.0-3bionic~20230427
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 4072
Depends: ros-melodic-geometry-msgs, ros-melodic-message-runtime, ros-melodic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-foxglove-msgs/ros-melodic-foxglove-msgs_2.2.0-3bionic~20230427_arm64.deb
Size: 169108
SHA256: b147955375ea7347fb054823a78165e9022a292e896c94c2b889319f47e2a59d
SHA1: 2d872ddf1631d06597495c72c011f66725729d9b
MD5sum: 3001ace1a7c0052f8f2376018deb8752
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

