Format: 3.0 (quilt)
Source: ros-melodic-depthai-bridge
Binary: ros-melodic-depthai-bridge
Architecture: any
Version: 2.5.3-3bionic~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 07dcd87d082f37c0819aec34e458afbe36c294d6 11298512 ros-melodic-depthai-bridge_2.5.3.orig.tar.xz
 6beb5498775b464d0759bff1aec6cd17d3f282b3 2356 ros-melodic-depthai-bridge_2.5.3-3bionic~20221129.debian.tar.xz
Checksums-Sha256:
 782d1612125e633d9c7b59b11be9acedd76caca401445f815070e03ce9599e74 11298512 ros-melodic-depthai-bridge_2.5.3.orig.tar.xz
 519aa8eb95a14a74249aa5dc6e4789dfbbeb9e01ca6bf6b62ab5805c4fd49447 2356 ros-melodic-depthai-bridge_2.5.3-3bionic~20221129.debian.tar.xz
Files:
 0f2ef1e8009885f8363d938315aa1098 11298512 ros-melodic-depthai-bridge_2.5.3.orig.tar.xz
 e8bed6fedd3762139307fb48d7a42bcb 2356 ros-melodic-depthai-bridge_2.5.3-3bionic~20221129.debian.tar.xz
