Format: 3.0 (quilt)
Source: ros-melodic-depthai-bridge
Binary: ros-melodic-depthai-bridge
Architecture: any
Version: 2.7.5-3bionic~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 402d0e2bf0128e55856026bf946a51acde28dd5c 14544 ros-melodic-depthai-bridge_2.7.5.orig.tar.xz
 564bbdaeeebf0b4a1bd98cba6ef99412f5cfdbdd 2380 ros-melodic-depthai-bridge_2.7.5-3bionic~20230808.debian.tar.xz
Checksums-Sha256:
 d2fbc8024cc0400a42963339c4582ce419fd9346c8ba6a878e6a15768cb874b0 14544 ros-melodic-depthai-bridge_2.7.5.orig.tar.xz
 96c30bb2c9ef1dfeef82c0c4f282f060ad390e68acb2c1ea8a1c84713622d874 2380 ros-melodic-depthai-bridge_2.7.5-3bionic~20230808.debian.tar.xz
Files:
 af7e180da274bc5d85ac50462a8eb99b 14544 ros-melodic-depthai-bridge_2.7.5.orig.tar.xz
 23f3dec9d7f3e22847df465751eebdf6 2380 ros-melodic-depthai-bridge_2.7.5-3bionic~20230808.debian.tar.xz
