Format: 3.0 (quilt)
Source: ros-melodic-depthai-bridge
Binary: ros-melodic-depthai-bridge
Architecture: any
Version: 2.7.1-3bionic~20230428
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 ebcfbbf6078476ce02c02460f4db019d86a99eae 13784 ros-melodic-depthai-bridge_2.7.1.orig.tar.xz
 8e5d8d3e90a8291396bb149b6d99e60a90212854 2388 ros-melodic-depthai-bridge_2.7.1-3bionic~20230428.debian.tar.xz
Checksums-Sha256:
 4fd6ad431356f9b5a9d9588d42dc21109678a50fbfc2ec6826537b5510291d17 13784 ros-melodic-depthai-bridge_2.7.1.orig.tar.xz
 787356437ca16f7e3e3b4c21e6506457249077c5bf1b76e3db295a10ae3105c8 2388 ros-melodic-depthai-bridge_2.7.1-3bionic~20230428.debian.tar.xz
Files:
 804fd0c05778ac591520c42f5d56928c 13784 ros-melodic-depthai-bridge_2.7.1.orig.tar.xz
 e2dacbd06055d8f5efb94e2f499a1473 2388 ros-melodic-depthai-bridge_2.7.1-3bionic~20230428.debian.tar.xz
