Format: 3.0 (quilt)
Source: ros-foxy-depthai
Binary: ros-foxy-depthai
Architecture: any
Version: 2.19.1-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-foxy-ament-cmake, ros-foxy-ros-environment
Package-List:
 ros-foxy-depthai deb misc optional arch=any
Checksums-Sha1:
 e93ff840bda43b5e60af7cd996b777e1c28dd5cd 303584 ros-foxy-depthai_2.19.1.orig.tar.xz
 0a4b4268489930da2f0dc610c2ccf8a12c2af78b 35376 ros-foxy-depthai_2.19.1-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 9387b488545b8c0f63185e94c56867af2e42087b92322cb3c059f6f07482279f 303584 ros-foxy-depthai_2.19.1.orig.tar.xz
 8f61711b1b4dc138060cebde56da01dde104304bd803cddcbecb94ac4c46ef1b 35376 ros-foxy-depthai_2.19.1-3focal~20221129.debian.tar.xz
Files:
 f5006d4fef13fd9991a442c249c4783c 303584 ros-foxy-depthai_2.19.1.orig.tar.xz
 490bb8eab9b05fcf96d232a22b70c5b0 35376 ros-foxy-depthai_2.19.1-3focal~20221129.debian.tar.xz
