Format: 3.0 (quilt)
Source: ros-foxy-depthai
Binary: ros-foxy-depthai
Architecture: any
Version: 2.23.0-3focal~20231117
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-foxy-ament-cmake, ros-foxy-ros-environment
Package-List:
 ros-foxy-depthai deb misc optional arch=any
Checksums-Sha1:
 196df9c281a77fc757d2aff478a25249c34d401d 323168 ros-foxy-depthai_2.23.0.orig.tar.xz
 6ab5686c90459396daefefb586282a5edc9415ce 36984 ros-foxy-depthai_2.23.0-3focal~20231117.debian.tar.xz
Checksums-Sha256:
 d11b71dc5b35cffef90261c5813f892a3d0d37dd92da0eb8bbb4da2e966f303e 323168 ros-foxy-depthai_2.23.0.orig.tar.xz
 6b77f0c84165fd8ae483df773f54f1cde89944dcaedfffc185c1f7e08905e10f 36984 ros-foxy-depthai_2.23.0-3focal~20231117.debian.tar.xz
Files:
 3de4ab295c7ae091060e7254aed0c26a 323168 ros-foxy-depthai_2.23.0.orig.tar.xz
 b0377ef3eefde52ac72db69a1bee6623 36984 ros-foxy-depthai_2.23.0-3focal~20231117.debian.tar.xz
