Format: 3.0 (quilt)
Source: ros-foxy-depthai
Binary: ros-foxy-depthai
Architecture: any
Version: 2.22.0-3focal~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-foxy-ament-cmake, ros-foxy-ros-environment
Package-List:
 ros-foxy-depthai deb misc optional arch=any
Checksums-Sha1:
 ad6aae269da42c6b7f6952c1c2471398fd0e1e1a 319584 ros-foxy-depthai_2.22.0.orig.tar.xz
 21ecc4ac76b7c0b0e3ebfa5099d1b81312052e60 36648 ros-foxy-depthai_2.22.0-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 2d5c6613f28a9c088c1662ef32332f3a6c0869471f1fbcb7bb94ffa6262d624c 319584 ros-foxy-depthai_2.22.0.orig.tar.xz
 b5b376fcaadb59133eabea68f97ba831a5ad9c9b7cbe6fa812841b2036b7b0a6 36648 ros-foxy-depthai_2.22.0-3focal~20230808.debian.tar.xz
Files:
 fe397fbb1d56347f6898debce97affca 319584 ros-foxy-depthai_2.22.0.orig.tar.xz
 809d74db2bf8da2dd85c6732daf99739 36648 ros-foxy-depthai_2.22.0-3focal~20230808.debian.tar.xz
