Format: 3.0 (quilt)
Source: ros-kinetic-depthai
Binary: ros-kinetic-depthai
Architecture: any
Version: 2.19.1-3xenial~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, ros-kinetic-ros-environment
Package-List:
 ros-kinetic-depthai deb misc optional arch=any
Checksums-Sha1:
 d35944bc46c0592fe0f1210d6fb5e05f346f53ce 303708 ros-kinetic-depthai_2.19.1.orig.tar.xz
 c479d7258f59e9507d1bd31c12da34466cb302f4 35400 ros-kinetic-depthai_2.19.1-3xenial~20221129.debian.tar.xz
Checksums-Sha256:
 0b2a59976dbe5aa52c0693407349e6672d5a77f4b5f50b878fe60b9a97685c2b 303708 ros-kinetic-depthai_2.19.1.orig.tar.xz
 4c4d69ec0b97d09c52db526279ec2b0ce9f68731d263b689a0b57159f5ce3905 35400 ros-kinetic-depthai_2.19.1-3xenial~20221129.debian.tar.xz
Files:
 c91335853b81c3e1768b760a63c4271b 303708 ros-kinetic-depthai_2.19.1.orig.tar.xz
 39ebbfe2b5b284559815ded80027eb03 35400 ros-kinetic-depthai_2.19.1-3xenial~20221129.debian.tar.xz
