Format: 3.0 (quilt)
Source: ros-kinetic-depthai
Binary: ros-kinetic-depthai
Architecture: any
Version: 2.23.0-3xenial~20231117
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, ros-kinetic-ros-environment
Package-List:
 ros-kinetic-depthai deb misc optional arch=any
Checksums-Sha1:
 708ee418ee3596e2c059c9a9fa3649e4dc261ca7 323256 ros-kinetic-depthai_2.23.0.orig.tar.xz
 252f0e7a9d43d736a2a0ad7e69f77ca941620ad6 36992 ros-kinetic-depthai_2.23.0-3xenial~20231117.debian.tar.xz
Checksums-Sha256:
 2a62a603254cfb6ac37430b5d98919d4b85df9d300145c2a7185451425f42cd8 323256 ros-kinetic-depthai_2.23.0.orig.tar.xz
 d9f74c50de0a26239a89580e65949c969677833ec10cc1bd39feecbb7dfb0ba6 36992 ros-kinetic-depthai_2.23.0-3xenial~20231117.debian.tar.xz
Files:
 4fac3fbb9e3687b71326ae632042cac9 323256 ros-kinetic-depthai_2.23.0.orig.tar.xz
 f62bf4a46b0dfd706b280777315316b7 36992 ros-kinetic-depthai_2.23.0-3xenial~20231117.debian.tar.xz
