Format: 3.0 (quilt)
Source: ros-kinetic-depthai
Binary: ros-kinetic-depthai
Architecture: any
Version: 2.22.0-3xenial~20230808
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, ros-kinetic-ros-environment
Package-List:
 ros-kinetic-depthai deb misc optional arch=any
Checksums-Sha1:
 51d6f7704c8a3cfb763cc3fa201d1b4821199401 319772 ros-kinetic-depthai_2.22.0.orig.tar.xz
 0314b3ee60cfc101dcc3ef1236e1a30913fff277 36664 ros-kinetic-depthai_2.22.0-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 5101cae145e689d871835d317f1248ff160f2794c1be5c4ecdeab4e3e2cddcdb 319772 ros-kinetic-depthai_2.22.0.orig.tar.xz
 5e77b349824739416a08c880542efa41e555d6980922d73ad932b2e87d6e538e 36664 ros-kinetic-depthai_2.22.0-3xenial~20230808.debian.tar.xz
Files:
 a2266f4ccc98c2a3c512ed40ea4d86fe 319772 ros-kinetic-depthai_2.22.0.orig.tar.xz
 2858ac72354773b15e1d50cb44c77ee2 36664 ros-kinetic-depthai_2.22.0-3xenial~20230808.debian.tar.xz
