Format: 3.0 (quilt)
Source: ros-noetic-depthai-filters
Binary: ros-noetic-depthai-filters
Architecture: any
Version: 2.7.1-3focal~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 1dc338c4cd8f31a7f3db212cf0220e5590c70072 5132 ros-noetic-depthai-filters_2.7.1.orig.tar.xz
 5acd95e9502a7b673bd37d51628cf66b471f4e54 2008 ros-noetic-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
Checksums-Sha256:
 1e1acc383139c7e40c5dcc06edb55c3a2e65b737332a57321dce7b6bc30c8d6b 5132 ros-noetic-depthai-filters_2.7.1.orig.tar.xz
 b4cf7fd4d492979edb9298717b94c136067dcd204b76ba01e213d4c89428ab34 2008 ros-noetic-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
Files:
 47771a515b0ba29b77cdbe978eb4bd49 5132 ros-noetic-depthai-filters_2.7.1.orig.tar.xz
 4796dfee5e5d6eba616902b763abd1ea 2008 ros-noetic-depthai-filters_2.7.1-3focal~20230428.debian.tar.xz
