Format: 3.0 (quilt)
Source: ros-noetic-depthai-filters
Binary: ros-noetic-depthai-filters
Architecture: any
Version: 2.7.5-3focal~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-vision-msgs, ros-noetic-visualization-msgs
Package-List:
 ros-noetic-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 b0d550799aa8f6db70ffbbd16fcfc25403d076ef 6572 ros-noetic-depthai-filters_2.7.5.orig.tar.xz
 affd340e9b6c34bca23e5263b1fd750644dcf2f2 2016 ros-noetic-depthai-filters_2.7.5-3focal~20230808.debian.tar.xz
Checksums-Sha256:
 4e39835724543ef96e9be05c0e9fa7a9be8f12c7325857f089c8e1301743059b 6572 ros-noetic-depthai-filters_2.7.5.orig.tar.xz
 189398c74b85d36dd3355744d9f80dcf9bddc661d7dcdf64e8071e196e1af1ec 2016 ros-noetic-depthai-filters_2.7.5-3focal~20230808.debian.tar.xz
Files:
 e8805d5c3fb4df53cfda0454d3d06e72 6572 ros-noetic-depthai-filters_2.7.5.orig.tar.xz
 febafc04b9b69b0d2972a1d66ea785c0 2016 ros-noetic-depthai-filters_2.7.5-3focal~20230808.debian.tar.xz
