Format: 3.0 (quilt)
Source: ros-humble-depthai-filters
Binary: ros-humble-depthai-filters
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake-auto, ros-humble-cv-bridge, ros-humble-image-transport, ros-humble-message-filters, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-vision-msgs, ros-humble-visualization-msgs
Package-List:
 ros-humble-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 213249d15e68924601b60f2bb55789c30768216c 6188 ros-humble-depthai-filters_2.7.5.orig.tar.xz
 a4ddbb1885ec9e819be8260a6b37d782afa2ccf0 1964 ros-humble-depthai-filters_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 21d57c3bb8b95e7dd276b2420cf13a081fac1d687cdef8c7478ca469f2466fc8 6188 ros-humble-depthai-filters_2.7.5.orig.tar.xz
 94daeae285023172bf86e7b749523970703d0775ea7d4c330de366d221bb3f4c 1964 ros-humble-depthai-filters_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 c6f615aa188c5bc71782ddfb56b5474f 6188 ros-humble-depthai-filters_2.7.5.orig.tar.xz
 fe60c985a9a08980ae41d9a116039d9e 1964 ros-humble-depthai-filters_2.7.5-3jammy~20230808.debian.tar.xz
