Format: 3.0 (quilt)
Source: ros-humble-depthai-filters
Binary: ros-humble-depthai-filters
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake-auto, ros-humble-cv-bridge, ros-humble-image-transport, ros-humble-message-filters, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-filters deb misc optional arch=any
Checksums-Sha1:
 9f75153e051567b19ca6629b640903e2fd2f7bc8 4736 ros-humble-depthai-filters_2.7.1.orig.tar.xz
 f07388508f443cd0805a4c5a714c9d4e12dca512 1960 ros-humble-depthai-filters_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 2b86f3f4169caabaebe957752222fc825a98c7e2a7e83f57db656b6596016ebc 4736 ros-humble-depthai-filters_2.7.1.orig.tar.xz
 34f6fea5fb53dc6c9ce675ca90366f83487dc566d34b3e5d4a80b125405c78ae 1960 ros-humble-depthai-filters_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 2c71c81bb21872f50ec85e985b3d0d21 4736 ros-humble-depthai-filters_2.7.1.orig.tar.xz
 2d2859f2419860018319c2338dbdf947 1960 ros-humble-depthai-filters_2.7.1-3jammy~20230428.debian.tar.xz
