Format: 3.0 (quilt)
Source: ros-humble-depthai-ros
Binary: ros-humble-depthai-ros
Architecture: any
Version: 2.5.3-3jammy~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake
Package-List:
 ros-humble-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 89f2bbf8c10d7f19207adba328be7659178a5935 1048 ros-humble-depthai-ros_2.5.3.orig.tar.xz
 462af64f16c2147576538a3d64aabeab94b36ac8 2016 ros-humble-depthai-ros_2.5.3-3jammy~20221129.debian.tar.xz
Checksums-Sha256:
 699b8c04cb12de1b1106601e72ef49938a0b245f5f84d2e810ffcb9625ab8d8f 1048 ros-humble-depthai-ros_2.5.3.orig.tar.xz
 11d884790e7b0a4b39ab37ddf06829fc5634acbfaf6da91093ef24c5400c5c53 2016 ros-humble-depthai-ros_2.5.3-3jammy~20221129.debian.tar.xz
Files:
 168ef7f15a2e8eac5c4a397f0070cea9 1048 ros-humble-depthai-ros_2.5.3.orig.tar.xz
 fa88b3b232fa1e94010d9727afd2160c 2016 ros-humble-depthai-ros_2.5.3-3jammy~20221129.debian.tar.xz
