Format: 3.0 (quilt)
Source: ros-humble-depthai-ros
Binary: ros-humble-depthai-ros
Architecture: any
Version: 2.7.5-3jammy~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake
Package-List:
 ros-humble-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 b061e0a87417e93576334eb2baa41524490da00d 1356 ros-humble-depthai-ros_2.7.5.orig.tar.xz
 45758b77bef2eba8bd8f16310e52e1879facac61 2472 ros-humble-depthai-ros_2.7.5-3jammy~20230808.debian.tar.xz
Checksums-Sha256:
 f8a567a0674c31d1e758261ad5b0b0c3c93401f085bc8ac09506d8f56d54d097 1356 ros-humble-depthai-ros_2.7.5.orig.tar.xz
 72a2946063055b9a47b8f0062ff20d3c95bf07978a348b981bdf804e072fa53f 2472 ros-humble-depthai-ros_2.7.5-3jammy~20230808.debian.tar.xz
Files:
 605e4921a3eea5ad656e354ce369cb5c 1356 ros-humble-depthai-ros_2.7.5.orig.tar.xz
 3411a6b7fa4b2e81517a10a53f60b360 2472 ros-humble-depthai-ros_2.7.5-3jammy~20230808.debian.tar.xz
