Format: 3.0 (quilt)
Source: ros-humble-depthai-ros
Binary: ros-humble-depthai-ros
Architecture: any
Version: 2.7.1-3jammy~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake
Package-List:
 ros-humble-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 bf3906e3783dce8cef20c7cd58344e92a476e2d7 1212 ros-humble-depthai-ros_2.7.1.orig.tar.xz
 562a8b0ea866405a5c9d1a3a22f780dbff56927e 2320 ros-humble-depthai-ros_2.7.1-3jammy~20230428.debian.tar.xz
Checksums-Sha256:
 e8cb674c95ed66ceaea086475f5317024fff3056a6bacfdcf07468bc85657504 1212 ros-humble-depthai-ros_2.7.1.orig.tar.xz
 f36f2ec8c66356599ba97530fb1b47bd12af765f1fdf6f55d46d43ea52493b89 2320 ros-humble-depthai-ros_2.7.1-3jammy~20230428.debian.tar.xz
Files:
 512c5875fc91b01aea5d934f00799d1f 1212 ros-humble-depthai-ros_2.7.1.orig.tar.xz
 7f992c639b5f76d5cd378118033a727d 2320 ros-humble-depthai-ros_2.7.1-3jammy~20230428.debian.tar.xz
