Format: 3.0 (quilt)
Source: ros-galactic-depthai
Binary: ros-galactic-depthai
Architecture: any
Version: 2.19.1-3focal~20221129
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-galactic-ament-cmake, ros-galactic-ros-environment
Package-List:
 ros-galactic-depthai deb misc optional arch=any
Checksums-Sha1:
 8f35c23f4d79db9c8b2a6daaed02192b73208bdc 303624 ros-galactic-depthai_2.19.1.orig.tar.xz
 8e24bd734d10c89e464e65a23ed8a24c31dd5ab3 35376 ros-galactic-depthai_2.19.1-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 179781f64f7a713a8bcddaff20d496ff19ad81e906f398f34dd6c845fba97ff6 303624 ros-galactic-depthai_2.19.1.orig.tar.xz
 5ba4183867379e4eab779966133b3312bafa71eb20b84eb32d517a3cdc29115e 35376 ros-galactic-depthai_2.19.1-3focal~20221129.debian.tar.xz
Files:
 d0e3508c199c74d6825ba9ab402da644 303624 ros-galactic-depthai_2.19.1.orig.tar.xz
 9d6d8ad5cb7b31d6b032c5d0874add9b 35376 ros-galactic-depthai_2.19.1-3focal~20221129.debian.tar.xz
