Format: 3.0 (quilt)
Source: ros-kinetic-depthai-examples
Binary: ros-kinetic-depthai-examples
Architecture: any
Version: 2.5.3-3xenial~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 49033fb94eb1b6a3aa21b556469d164c5249b316 32696 ros-kinetic-depthai-examples_2.5.3.orig.tar.xz
 75b2b257e5e1491c0bc9b17136ba7a4ea596b704 2228 ros-kinetic-depthai-examples_2.5.3-3xenial~20221129.debian.tar.xz
Checksums-Sha256:
 6b146b34a0c7318d6d3b9ca98f9d2336e9bcbaacec61ae0fe822bdde6793f486 32696 ros-kinetic-depthai-examples_2.5.3.orig.tar.xz
 5b317c7a5fd2d3a5aa3a6736dd771bc936e87dd301086f12af3a6b6b5a6c73d3 2228 ros-kinetic-depthai-examples_2.5.3-3xenial~20221129.debian.tar.xz
Files:
 a2c1bed0a3e5715174e56df2487c13b6 32696 ros-kinetic-depthai-examples_2.5.3.orig.tar.xz
 0a86256c92035872570a5b8b6b4a1a98 2228 ros-kinetic-depthai-examples_2.5.3-3xenial~20221129.debian.tar.xz
