Format: 3.0 (quilt)
Source: ros-kinetic-depthai-examples
Binary: ros-kinetic-depthai-examples
Architecture: any
Version: 2.7.1-3xenial~20230428
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-descriptions, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 4868b5f40c3957388e1b5d31394fd3562d48186c 21736 ros-kinetic-depthai-examples_2.7.1.orig.tar.xz
 a307f9c24fe0a1bc0d2b187b3539bd4f5bb683a3 2296 ros-kinetic-depthai-examples_2.7.1-3xenial~20230428.debian.tar.xz
Checksums-Sha256:
 186f710b98247cb823fcc5f2cf353ec856f55ef52b128c20d2284c5ca724941d 21736 ros-kinetic-depthai-examples_2.7.1.orig.tar.xz
 ca797ab408065a41ecec6783f097b6637b27652f5a195a069ebbea8667699cad 2296 ros-kinetic-depthai-examples_2.7.1-3xenial~20230428.debian.tar.xz
Files:
 772f5a7b4fb175ecd4acbca0c08e5214 21736 ros-kinetic-depthai-examples_2.7.1.orig.tar.xz
 b7ee34f6545e8f1cf0aa09fbb67e7346 2296 ros-kinetic-depthai-examples_2.7.1-3xenial~20230428.debian.tar.xz
