Format: 3.0 (quilt)
Source: ros-kinetic-depthai-examples
Binary: ros-kinetic-depthai-examples
Architecture: any
Version: 2.7.5-3xenial~20230808
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-descriptions, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 c73b9049f6eeaf40382b8c92fb108bcaf7d11b93 21844 ros-kinetic-depthai-examples_2.7.5.orig.tar.xz
 644d14051ac8eaa07e1a038f75f5a303abefeb6f 2288 ros-kinetic-depthai-examples_2.7.5-3xenial~20230808.debian.tar.xz
Checksums-Sha256:
 d4f70aaf2264cecb62357b2e97a3d0afd6afa2290a6979c27e8d3ddcca84b6ce 21844 ros-kinetic-depthai-examples_2.7.5.orig.tar.xz
 d950827e3e183235e2a59872f6a2f8df043db6f7257b4fc9599f65fbadf17d08 2288 ros-kinetic-depthai-examples_2.7.5-3xenial~20230808.debian.tar.xz
Files:
 9969035b6bcaf601be168d1186e82b61 21844 ros-kinetic-depthai-examples_2.7.5.orig.tar.xz
 2a6b3e446dbb6b22b04d26400b46cba2 2288 ros-kinetic-depthai-examples_2.7.5-3xenial~20230808.debian.tar.xz
