Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros
Binary: ros-galactic-depthai-ros
Architecture: any
Version: 2.5.3-3focal~20221129
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake
Package-List:
 ros-galactic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 6b66f35fa01f4a696421237795f24e878d8fac89 1048 ros-galactic-depthai-ros_2.5.3.orig.tar.xz
 54cd89e9986a930c9d479f6893314c70b97479a8 2012 ros-galactic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Checksums-Sha256:
 3e37228baf69734f34d6b38c1def92a18c3606a036e4d789b4a8415656c27cac 1048 ros-galactic-depthai-ros_2.5.3.orig.tar.xz
 681b7fd95a9c3515b04911ee7b499978aa0abbd07034b9835b9ed427eda3a600 2012 ros-galactic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
Files:
 cb8371e7d8bfb501ef54eaee5c724261 1048 ros-galactic-depthai-ros_2.5.3.orig.tar.xz
 34796b9538546cbf9f4c527ecfffc3c0 2012 ros-galactic-depthai-ros_2.5.3-3focal~20221129.debian.tar.xz
