Format: 3.0 (quilt)
Source: ros-foxy-foxglove-msgs
Binary: ros-foxy-foxglove-msgs
Architecture: any
Version: 3.0.0-3focal~20231115
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-ament-cmake-pytest <!nocheck>, ros-foxy-ament-lint-auto <!nocheck>, ros-foxy-ament-lint-common <!nocheck>, ros-foxy-geometry-msgs, ros-foxy-ros-environment, ros-foxy-rosidl-default-generators, ros-foxy-visualization-msgs
Package-List:
 ros-foxy-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 f2152ae81a949956d60555d9f9298c503f7e66f7 10584 ros-foxy-foxglove-msgs_3.0.0.orig.tar.xz
 759f8a6fdcc8820e9866d70972e89ed4a01378a0 2528 ros-foxy-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
Checksums-Sha256:
 4f37e60600e19a32f8172e6535fcf56553b45a4622ed9bdd2ef2edb17ef1365e 10584 ros-foxy-foxglove-msgs_3.0.0.orig.tar.xz
 d2f03ebfa749f55cc8dd30724d7b2376fe989b9037e1ad2a9f77b123b0d4bd21 2528 ros-foxy-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
Files:
 6bdcaf6416ea8cd4ecb25520469d5e11 10584 ros-foxy-foxglove-msgs_3.0.0.orig.tar.xz
 8469fd3a6c9ff801bfddb5f695f70be6 2528 ros-foxy-foxglove-msgs_3.0.0-3focal~20231115.debian.tar.xz
