Format: 3.0 (quilt)
Source: ros-foxy-foxglove-msgs
Binary: ros-foxy-foxglove-msgs
Architecture: any
Version: 2.0.0-3focal~20220923
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-ament-cmake-pytest <!nocheck>, ros-foxy-ament-lint-auto <!nocheck>, ros-foxy-ament-lint-common <!nocheck>, ros-foxy-geometry-msgs, ros-foxy-ros-environment, ros-foxy-rosidl-default-generators, ros-foxy-visualization-msgs
Package-List:
 ros-foxy-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 2219f26438e0341676e7da9ef4d9eb375822d5c6 9608 ros-foxy-foxglove-msgs_2.0.0.orig.tar.xz
 bd6ff0de7e5cfee1fe1cbc5c29db902ed23920bb 2204 ros-foxy-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Checksums-Sha256:
 a973d1c957f46f29afb6247098e5ef502bec147831f5ad478329b41f9eee3048 9608 ros-foxy-foxglove-msgs_2.0.0.orig.tar.xz
 e54b0f9a7b4c306e496a0bdb2209bc1311a7ba4ab9e48ec704280fe92431fe67 2204 ros-foxy-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
Files:
 0748db3649b78c5f4c3fac5b9ccec303 9608 ros-foxy-foxglove-msgs_2.0.0.orig.tar.xz
 23632feb58c4deadf574199e72006f88 2204 ros-foxy-foxglove-msgs_2.0.0-3focal~20220923.debian.tar.xz
