Format: 3.0 (quilt)
Source: ros-foxy-foxglove-msgs
Binary: ros-foxy-foxglove-msgs
Architecture: any
Version: 2.2.0-3focal~20230427
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-ament-cmake-pytest <!nocheck>, ros-foxy-ament-lint-auto <!nocheck>, ros-foxy-ament-lint-common <!nocheck>, ros-foxy-geometry-msgs, ros-foxy-ros-environment, ros-foxy-rosidl-default-generators, ros-foxy-visualization-msgs
Package-List:
 ros-foxy-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 17aae1cc9aa0f802198d740d8bd6589ff876203c 10084 ros-foxy-foxglove-msgs_2.2.0.orig.tar.xz
 569a8d85317d9e64e5395e04c9746ccd017ffa4e 2456 ros-foxy-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
Checksums-Sha256:
 7b7c0d0b0192b50b6c68814860f43c62a0bded93a22d6c0c9f4bbcff1a1aa11d 10084 ros-foxy-foxglove-msgs_2.2.0.orig.tar.xz
 3cf38a7400d9d886b491a4c07c168bd8dc0c190b3b83f254d3ec4b38b36ff515 2456 ros-foxy-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
Files:
 d543b91bc3bba7d0bc26bedad1ad6369 10084 ros-foxy-foxglove-msgs_2.2.0.orig.tar.xz
 b6ce48873c825f6f1a5afee0b72fa3a9 2456 ros-foxy-foxglove-msgs_2.2.0-3focal~20230427.debian.tar.xz
